‘unam ’ , -ςὲῗζ
' ἇρόὰὶ *abacta Μ ἶ·

quarm· «ὑιοιΰέβυι .. ’,τ .
{vrum-tamone ἀλλατῆς ἶ. ’””

, ΜᾹιΙᾳε χάριν v· ‚ “ ᾖξ’[ζᾙῠθὸ , ’
aona· uestium, , -ζι ’
ταῖσδ’ awo πέτραέ ’ , , , “.
’ξηδῆιζωσα πνρας 3⁰03, , *J*
υοῖμᾶ- τ’ αἴθοπι φλὸγμᾷ τι) ’

“ J noega &maenaa vll-ir,
η χ’ρωτί ’πίλοις θεμένα,
ὖιῖρσιφονείας ἥξω θαόᾰμᾱυξ,
- αι’-’ὂν θανόντ’ ου ποτ ἑ ᾳ
’ “ προδοῦσα- ’ψυχᾷ nuvssqcc. ¹
ἴτω φός, γάμοι. τι· „
ὧι τινὲς afim} δικαίων thumim!
⁸ q· a, 'Agrea' 'vannum τέκνοισιν·
n' σός δ’ εὐναῖος φαμῦῐας ’
ξυηηχθεὶς αὔρᾳις ἀδόλοις,
imula: ψυκὸέ dw-

3( cnm-5¹5· σιςπὲὲἣρῌᾶνὸι ’νῆές-ἴ

  
 

ἐς·

 

  
 

Μ ’19*·υ”ε ἰιι-πόρους 'urum λ
ιαἱς αὶ &Mc δρόσων, arrideo nimy-¹ , ·
ἰὴ· nlo-b . - ⁴ . „nm 33¹1„-
n—ngdw-ffl' {zfz'ena-:Jlrfflnv ‘¹‚1 enff'ffp
ι gig-‚lupa ὄρ» · „uide- nunt-in culo equit-nist,
ἶς’-θ, 3⁶1ae:de ὅ, ,υς-Τ ὴμᾝ1ΛτιίιῆΡηευκ·
ῗψμκῶ*“, ⁰⁷7³ ·. 22¹3m1'f223'12-'22‘2 ζει-ἔξ 2¹12:
,πξπ „22 ,ο ξ οῗμτενςω, {ma-2:12
ffissffl-‘zz » {3⁶:53ss mmm. Μ-
,δῃγήιαιιικᾎ ,- ’,Η-η’ ε m ,υ 'unffi-JK.. 2315.
ζὴφῖιέὠιιδόοοκῖ “ ῖς &Mnemon onmpvaeinu anduh·-
ι’ eimau γαμὸτιις »ιτ-πῶυ quii-:nmmum numer 11⁵„
flant-m “⁴⁴¹2- „lube 2¹5 -ᾱυμι ned n· dimn-
ιι q· 'vnde- mun eut-14 trimum u.

ι ιᾷιἼ-,ωιῃ ψιμ- m Ξὲιὲόωἶὲνέῖἵίῶᾒ, unu·- ¹³²,-

