    
   
      

. , ΗΜ...
a-“massff-”ss-’,w-mm ’Ἃ
¹⁴⁷¹: nrwlqtmssufflpmlmu - ,

ἀμφ ἒῖιλεῖη ξηρὰ eto. Eulhims vxi nen mbr-{²

'iiiut caesapo, 1³qu „stupinga hoqlsfr
Q? ¹· .}{;¹‘'“''¹'„„ gg mmg razna rugum, ·

'Ad ’,μου urin ,ὥὸςίγόπιῐκιοιηιᾶη κλμ

. tvm-v, nx ‚aa-taam paq, ι

7.Ἐιι41 omffiffqflmfiw'

vm Ψ, meum dalet τὲ. vex, θ’, interpolat bip&-
γε. 8⁶, {egit ὁνσσιὶ mdvmi.v=r.14·‚ delet π, - verm ’
ffiffiffl? 321? ἔῗιὲᾞὲ, ’.ἶέἳέἕὲ Ὓὲῇἕῖ ⁰5⁰2? ··÷⁷
ωε δός γ’ ἐμὲ (uon ἐμοῦ), cm praeit ἕξ, nous Ρΐε dac ¹53³*
rq'upw..⁶[1’ele &tw-»nd imum vogin-³8¹² Uerb- L .
hoff, 'et pout, F. ποδός-χ’ ἐμέ. Patet unde venerit lud:

v· ιτ eamdem mooe-1
ὓηαιιιιι,ι>οιι1ιιιοονοπιιιιιηεὸὴὶπιιι,ιιᾰίιιιιιιιτκ

ψῦξιν-ταὶ» (am acm affluunt mmm Aram),
asumptum-ua·-

z

⁶³2⁸!

,Ν

