. ’ ’ annuens munii. ιη .
vm·

Q;ue=hnu51n0n uoq-{puduestnu'n
. ..w-„fflmmfgss despumat. επ {bs-'⁸¹22
ffln

    
 
       
   

ἰ’-ὐμνὸγένοιῐ &vet-ziam,
ι = mmuh-buvalum

λ Π εὲιῦΔαεῇγΙΜ Χηφ, ιοω, uh· 1.ῦέ
*¹⁸⁸* 'Vllel- ⁸3> ubi οἳ Arm-{hm xm usqum
''Mflhpn omnir: id m, nim, W
hm(Cod.A. :mom mim, ..n-pum&
“¹¹ anmvidd’ollndatan p.⁸7,ffl,pi·o²
:1 ,mg huben ὅμιμοώ. Mn Uffl, Μ
ῚᾸ· ρι’-ἵει, ‚trachy-nam·
'v 1191» (12⁰2) bomffleqhv. ¹12 Q Ι(-
== in Μιιυ ogynn mamad-my. 1122.
Ἐ ,Jfflssss ’.τεὼ ἐξ... nnnc-13 ¹
ῌΙᾳιν vol μ’ luto-nu ”mugnu- difflua
Aa ἱωφῖριῐν ’τὶηῗῇξῃινΠῖἩ Bonan [ffdz
a· σῖῙῙΙΞ-ωζιῃιμῖΩο-ωέι Gr. &5137-
νᾶιῶἰσειό, εἲὲωἶνὲἳγκ. 11439. amaa-n
23:0⁶ {zzz‘sfflffl “,-“ιι““,ι““-“”ιί.”.,.ι..’“”.·ι“““ιι”ι.- ”³⁵ ῗ““’.ῗ
Ῠὲῠῧδ- (1205-) issoi-30 Οήιιη δόρυ. umbria—'m
η-’ἒὲ 1522}ssss ’ἴμίῑξξῆιῗῗῌ 322? aaa..
θητὸς wan, τι· 8ιῇ- nc mou-nm pendat,
butan-r. rmffouu' ὄνοἰ
*qv-¹ uu (iffi-⁸) nom hlumec. ³50 lyfing Tm? 760,
{mv-ez*1³⁰.⁰“m⁰'1,53;”;⁶2;:⁴„³;t2m””m⁰2

’'d-e smin- cx lua-ephu- μὴ taphum ὅρι’, mu 7⁵ss
*dugunnu murtompnduvulmlomeh apuam-2⁰-
h—hnaep. Lmadum. ulman-rodo tum-afim liblv

’ Vn ’1195 (120⁵) ιιρόοιῃί. Precm, isle-t, Almam
,πηνα-δι jux-injuntum Thomna ptuit-e, nvp-wiva»
flfflnqujnnn, da buit.
ν.. ιιω (ιιιο) tame ⁷¹ nocam-31 ἰ’ aqut„-
Q ,ἔοι-ω priuauit-u fuit, :sim ’,ξιφιῐτο ἰ- t. stupebo,

am ‘maz-at fflmfflfflffl*

