 

..- . ”’ toetmuov

AI: Ειωυε δὴ iah, ἵνα τό 'ecana’ ἔχῃ menime. -
ΚΑ. τι τοῦτ’ ὼεαςς ὥς ἀκουστέον y! σου. ‘1⁰10'

[ψ. ιιόι-η- mm. dudum: snt -u- hue!
Jaefflffm'w Ἣῑ mmmmm:

ν , ’ ›⁷94⁶- n* v> [pumug‘ffieoenn a ,
ἢ* ἔρξῃ, ,ἷζ- m· ζ’τῳῖετῑῗτιὲςῑηῖᾬ
153·

,Δρ-’μημιον απιύειι. m- ·te. ·
κρυ-μψχ μ μσς. ·

..εεῑπὶτὲ mama„ „ssm‘w ω’·-

bot amr quod ὦκα nihi] ut egvmo‘x, pro qno-M*
Ἦ , corruptum. Mal< aaran. ι

arnono mn, {aurft-⁹2:³2& {⁰⁰⁵ ’Π ''²⁸3'‘ ω· ⁴¹⁸?

pumma-afflufflssqw- 1ιῖί §summanum-u. ,

   

Ι &mundun-1

997. aym-a amiam. ιὸιι ειιῆιῄειμεης ι. ⁴. ι
rm {mm-52 wrm msa-233

