⁷3³2

mnu„ annu}

ἈΨιοῘαηῙΜᾷκοη-μω». mo oxma-tom- ρ. 6⁷⁶· n»

untur A.7=.
Αιεὼιι- ι inm Δ. 1⁶70. Τ. gom.
”ssP‘xssffissrffifflff me.
ιιι. τ. ηομ Eae-tu. ⁵⁵2 nm.
Αιῖὶξιῖἷιῗ „qt-05 nupt. u. n. μα’.
ᾰεὲῖὲῗτᾶςᾷἔιι Δ. ιςιε. v
,ἐρήμη μμῃ -ιι NJ. ι
ἔξᾙωὲῗῖὲηὶῖἓῗῗιὲἒήὶὶ :s
-e pumu- τ. ¹¹7¹-
ἀσπὶς prp ιὶαιιΔηφόμε Δ. ¹89·
meu-u 14. loq.. nudos-u
nnuma. ⁷ *⁷ ΑΙ· ”
*hm-amma affl-&n A„ ¹b57-
lum-nannum onds-um Δ. ⁴?- ⁵⁹9· ,
‘zwssffl'ffisffih‘sst‘ ¹3⁸¹

Αηῐῖι ει eham· ponte junctae Δ. ”

mo.

αὐτᾶς μιν ou'v Α. ⁴²²- thuani-tus&-
Β.

mfcuffl'g* ιειὲηω faama-mar
nro-hm*- ῥ’, :qenes-runnu&-
ιω A. ,κγ μ ,

a ,

‚aq suffio ymn- x μμ· ro n
m wernonihur subju· . 95⁶·
γ. pm ‚aa a ,na-¹ A. με.
⁷³3¹( '1:- με»
mximam.

a. ²

mpm θιὼ vel oen·- Ιααιιιίο in-
·01522 A. ις... »

ιι «ι n m poni debe-nt sumo

οεῗὲζῗ. ’5ὲεῖῗῖ per-012.. ,ι «ω.
ηε A. μμ

infinie tuan A. 866.

δισκοσῦνη, :lon-inmun T. ⁴39.

δεῦρο A. 6η.

aq et <m A. ιω.

ead A. ¹⁰3⁵«

mulum eru-utun Δ, ¹5¹«- 4

Α

»ζαῗῷἒῶζῇ 3. m τ. ω,
‘’ff-¹¹4¹. ἔξω... p. ..7. α ω»

,naphthan a εμπ, τιιςῐι-ῑ.

ηιμ uitur. nunqu-m oy A.
3:⁸35& “2352 13⁹2? ξὲξ
Δμςωεῑῑῖ, *mmmm
Δ ω- a solem pum n

mro-nmen A. 55?-

Α pon-nun, &vuum ΡΩ '’¹⁰⁷²'fl' Α·

¹⁴51

m& mmmm

-η 3 , 21 Ιέ

'Em extr· venum A, 5¹?-
zaunio-i· bonu commoda A<
ἓξὲξ ⁴1⁶²qu‘ 2⁴- ⁸⁴⁷:

ἓῖ Qu& *³¹¹³* ι ⁶²⁵*

ε «σιν Α. 340·
ἢ ιυὴλίηιέἱῑιςίωι pun mb- am-
m* . ο. “

Ξῖ n va‘Tv ⁴²34-

,ι pm mx A. με.

ἐκδώσω et ἐνθήσειν A. ¹52.

ἐκπλήσσειν λόγου Τ. 773.

misia vocans initio vm» Α ιςιέ

'Eunu ,ἥρω 'mag Τ, ςμ.

Ειιῑριῑι, in qu. vox diversinndi
repetenda ut ex ultim· lum
sententiae Τ. 258.

ἐλπὶς aymam, A. 785.

ἐμὲ uum τ. 537,

έν saepe omittunt Attici T. 99⁰.

Munus nm: A« 9⁵5,

mm nm A. ⁹7⁸-

ἕνεκα ωιιῑηιεωριιω A. 37⁰-

lv sfipuqrr=npuqlc εις, Α4 9⁶3-

Enrnus not-mr A. 6. ¹58< με,

ἑνός excidit T· 637.

, agabum mm gem-2 A. ms.
“ egam-5211 A. 15¹·

ξωνιιμασεν pruscam eu. Α, 1⁰6²-

duma: quid sign. A. ,

du* ἀκταῖς in tumn, naam-‘d
κἰμι, A, ⁶³⁰2-

