,e-

su

uun S. Eva-3. nin-54. iit-*-
„Qun unua. A. ψ ¹
fga-aue&- *f ,ν’ 5⁴³1 ω
ἦιθμτέψέςιῖ Α ⁷⁸⁶· .
gympbro sanam μω.. «ι, τ.

ng

’τωρ ιι· ωε-
Μ,

{1⁶²⁷ m »μὴν Arus- 8¹⁴-
==hu Αι ιιι-ιι nox. Α. ²3.
ffiffissffuffissssffissffssfl'fl‘* ’Μ’ ’
ψη, sut... Ἀ, 10⁶6, ¹
μῆν’-ἰ 1³¹⁰ μεγάλη A· ¹378·
hnu omn anm.. μωιιμαι uum
a. [ειιμᾸ. 5¹⁰- ’
50²³? ’Ἤῗὲἑῖἔὶῒιέξέῖη
mn ,ΓΞ vindieat A. 150qff11-
qnando supprimunt T. ,μεΔ
Mennndersr. cmi. em. Α. 1341.
Meu-alans inm-pie jactabundus Α.
‘ pkgzz'pm paru finum Τ. uas.
mv. abundat T. 45.
ma Α, 10³⁶. ·> .. ¹
aqum i. q. pmmsa twt— τ. 1²³⁸-
· μη «uppusun-nr Α, 555. μη ue-
quem„ vomu-r. 1010. μὴ „25 mn-
3‡3{}:¹‘⁰x. ,πως-’- ¹⁴²³ ’Μ
,ἦν inmo* vem-3 τ. ⁸92. ·
...⁰553 ῗὶἱὶἐῖἶῗῖψ ⁸⁰⁴⁵
μονοςφκκίρ-ηι, σαι-,κίκι Ἰκοςῃ,
μυθέαι ιιι ..ι-,ψη 5¹: mu ⁸7⁸9-
vaztm pro Anum A. ‚2⁵⁰›

N.

v ξι ε {mnae ''em-mmm in di-
ver-i. pamm ..ψ affiman-
mr ›nr-r* Α, 959⁴ 919-

nudae vox purum Gna:- Τ,

distas-avum, nun dativum A„

Νᾶῧῖὲ. ῑ- σε ος perr-mxu nuum}-

⁴lunlmnt vex um cogunt-tm τ.

Νέιΐιῗῇὶιῑιω mom-2. τ. w-

Α

ωωῖωωι

Ι-

ι

νοσεῖ· Tnfl'du sudem md* 1
qu»v aaa :ome prandit τ.
mffmssss ἰἷ“’«ι-ι·ηίι veo-bulum A ζ

nter-difien· Α, ιμ. μ».
νύ] may ρ-ρσ τ. ³²7·
vespr- νων σοισεωιιι Δ. neq,

0.

μη eodum-22 in n Δ. 6⁴4.
w: 'sm-..2⁵32 δὴ
ἳέζΐιὲῗέἑ, „nm Aeg-im Α

asshffi ‹4¹5⁸ss ε. ,ι ⁶⁶7.

0⁶⁴1‘?„*.=⁰⁶.‚„‚⁹,“2.-ffl¹25 23⁵⁸*

ξυμ ει ὄμμα Α. 55.. ⁴

ηριςομαι v. med. u· utum Eun-
yma T. 9¹39.

οε ει n consum Α, 43⁶-
ῆσης 2³1ch T. 352.

  

..a 1561.

:4 ...222 μ 2¹3... =

ου που ιηιεηοςιιιινι Α. εγω.

οὐδὲν de mertui: Α. 1251.

αὔων ἅμα pro mxc-nuno νει r·-
mininn T. ⁸27.

οὔκουν, οὐκοῦν τ. 1190.

. οὔνομα ει ὄνομα, in της-ιώ τ. 35

Π.

„utet iam a. endem , in ..α-
ιεειιειιιίι vel versu Τ. *fl-

πάλιν foxum omissum T.

παρὰ ει nde flammantur Α. ⁶0⁶-

noewfar «um τ. 9⁴4-

mpmqmtmr τ. 7²5-

παρη-δα trisyllnhun A. ι .

,εςκιεῐνφτῗεεῑεῖςεῄςεψ

πείθεσθαι ἐκ rav-3⁶ Α. ⁷⁴2⁵·

Pelei et Thetidi· nupt-in phnflfl-
..ὴ celemus Α. 7¹7:

‚mm-51« ιὰ Α. 1 4⁵. .·

κέρα alm· Τ. {¹2 ιερα δίκης, περὶ
δίκην Λ. 32

περὶ tuhinnhgimr Α. ¹¹¹7- tx gl.
ineptit Λ. 37⁰,

