ιι monx omens. αι’

κλείεσθαι cum infinitivo futuri παιδία (i. e. παιδιά) 218.
227, παῖς omissum 209.
uadem. κεκλήσομαι, καλείσομσι Ῑᾶἰκεύθειν παρὰ, κεῖσθαι παρὰ
σύρειν 306. ⁶ ’ Πάρις Ἰδαῖος 224. ·
κυρεῖν sine pmicipw 800. παῦ 299. “
Λακρατίδης. ἀσρτοιοᾱὶιὴη. 253. ’ἔθζμθθ 808, ·
λοιία 218. “ :mom 192 293· ⁸
Μαισηςισμφησεσ. - νςύσρμαι,πνενσονσαι 298·
μσνᾷν φόνον m ⁸⁰2 “'2332 » ’ -
μέλειν,μέλσσθαι 810. . · ⁸⁰⁸ ²⁰² 232·
’μὶη σσσιισηῑσδέι omium! ³19. 0000000 008· ,, · , · ·
μή cum gubifflfivo lmfloenfi. 195· 102? cum lnfinmwfuffln 197·
μή cum tertia persona impuniti “Qqcut 206», , Ι,
norisii 325. ww, 090090 900· 209·
μηδὲ εἷς 257. ρ producitproecedentemsymba
μηδ’ εἰς 257· 199. -
ὲ . ῥᾴδια alienumab comicis 961. ,
fflgfflh'mm· ·
. στρατεύεσθαι, 195·,, Ι ··.
Wgaot 888· , , ξ’,αῃσῑῗπξῗηνέςὲμαω Μ· '⁴
· μυριασες cum substantwoemsdem 202„;5‚,m10⁸220‚ -
. ⁰8⁸11⁸ 225· τι. de collocatione h. v. 192211,
· Νεοπτόλεμος quadrisyllabum& Ἶιλᾶύχετοσ ἓξ ’ ··
’ civ, σὼ 194. ζωηᾶἴῶο τις, wilm τις, 00801*
ὅσα cum infinitivo 197. τις 318. ·
ὅθι 205. τοὶ pro οἳ 880·
οῖδα cum nominativo participii τοισίδε 205. ⁶
818· τσίνὶνφοσ 207.
οἶδμα λίμνας 889. τρίτος 252.
duwe ⁰1¹? ssssflifivo 210· Τροία prime tyllaba correpta 307,
. {nm σε ‘’wc“ ⁰9¹¹f⁰⁸² 2⁰²· manamine participio sm.
gramm ἕως. ⁰· 31⁴⁰¹2⁰2⁴ φανοιησ sos.
61008 000· φρσπιοῦμᾱι 215.
⁸⁰⁶2 3¹⁰⁹ 2⁰8· 232· φυλάσσειν μή -286,

ῧμτῗὲἳιῗιεῃώδίιιιξισῑίνσ ισσίσῑὶἰ93· ἐξ 3131 ‘mmm 27¹⁶

οδ μ) eum subiunctivqip priore ὦ po„ mm ,ut plum νοω, 001,
memo, sequente ow m ponte- locatum 209.

.σῗι”’.ἕ.ῗ“ῗ.·ἒοἱῗξ“ἑῗ5’ · ἐξζῗὲξῖῗέῧζ

’ 000ᾇο007 007· , οἷς cum subiunctivo tinebnpud
000-τὲ ’ζο ‚ , ‚ Aristoph. aze„ · .
σξιω-σσσσ, σσσοι-σσᾶὶεσι ὠς δὴ 299. '

ΜΒ m· οἷς 811130.

ὅφσισν m . ὥσπερ ετὸσσριιᾶ comicum. ι

παῖ (1. ο. παῖε) 299. &gn-yn 227, ‘—

w

 

