   

   
        
       
     
  

” δεινᾶς δ’ 11⁸⁸,- unh- W. ,Μ
”hm n, ιὸῃτ vdwfflmfl·
:1¹⁶¹ σε Μ’ᾳῖτιόντξὼές Kmtzm λέγει, 3⁴ τ

' ἔθιι Τροίας· ἐξελεῖν ’ἐλεινόν βόθρον. *
μὴν· δ’ Ἀφροδίτη nc Ελλῆΰὸνν ποπᾷ,

     

“ μ ,ι’-ιιι.- ae μάρου ‘ff'mgffi' ἕζᾌ”ὴ v-ss'i 'uani-‚¹¹
ungu-1⁰. Summa videtur-:x '. Ιοδᾱὴ, imum-¹·-
n· &zu-- wok caelvm ηιμ) ιιι lma. [οἶ- utin-vaa-

qap. Μηπῐιξηιιρικ, ‚quaa ananim· Euip- p. ιμ ¹1 v,
ι

¹⁸³¹· rui-pm ewa.. Sn‘. §.s
mhmffaezffi: ’.ἓ affixum
ιιι-Μαι. mun-’nuh ,ο-μιοις, ιι

 

