2³²5& -, ·-'jzmir1'ao'1·:'·.ss²=·. χ

r MW’UAWWMWM'· '
Wfflffinffifflm ..·'mst‘
ffimnwkssst'ffl'fflm ·'
adzomfflmfflfflffl· ι

’ ,ιῖἒέ zmmssfffssffl

·· Ἠ fflfflmw ⁴ffl·?‘⁹?·⁸'f¹*⁵j⁵
·st ιουῑσύὸὓμΜ-

· mmmm&

’ Ἑῗᾷἕέξψηψψωωῖἓ

*njfflssfflfffiffl'fflm*

Ι μηόΜίνιΜΜή U.

205233·siffxzzffssf‘zzwsszr· ‚mg-ww-
. 33252322‘32335131'331‘24 033³,222'Mffi0'22‘5r03
,,,’;.”··,,.’έ,;ε”’.,”’,’ἑ·, ,ι’ W· ’Μ’ Μ’·
satem vro 3164· ‹eseam› ffhffssss'ssi‘ssss‘m ’ “⁰⁵²''
ῦοά.0.1ιιὴοιιοε.(ι.ο.Πισβν- dic ‘ 'mmmm
'vomo-tin οιιιῦυι. ἵζου . '⁰' Q Momm um&
Μ’,Ὗω ”Ὓὲἲῖῗὲ *⁶³⁵³
ww, .,ι,,·,,·εἱζ,’”,.’..,·αζ“.ἑέ.ξέ
. asama, τῶνπῶροιθυ, οἵ· ‘¹⁰ {fimus} Nou ἰιὲἆῂ.
ffl'ssqffiffi &iuga πατρός. ἀνοίσει (fut. ἐπ’. 111ῆὺ Ι
τησι mugga scriptffi (τηὲἑεητξῑῖἷ ἕίξιοῗιιιιιὲιῗῑῃὲὂὴ nm Ι
Ἠ. m 3⁰:2⁰3 0260011⁶firmnr0 χρόνον, τςζὶφιι· mquam& Ι
Puto ὦ Euripide '11⁴1ng 91⁸AE maratanwmm
ffiffssffff'fm* Τυνδάρεῳ, ὶίιὲἑὲΙ ι
f1s⁷ss5225,2„3:::22;f ,,,·’.’”’,ἱ””’“’“’”- ”“
{effide δῖεὰτροοτιΗ. ΟΜος· So- postfflt ‘gif Ῑᾳιέἱιι. Jugzm
Μ. ,. ,ς ἕξ”,τ,”·,”,’ῑ” :xzssssmm ³35⁵*
ι . .
gntmutznkffiirixofffffi &1¹:233th emt fflzmfflffaem
eruim- ' ''- ffitssfffflfflffl*
pu

 

