· niumm *ΜΨ ’

 

mmm-mum
*ammon-wem - ¹

 

Ιπατήρ τ’, ἀδελφή 1², εἰ γεγῶσα τυγχάνεις
οἴων στερεῖσα διπτύχων miv,

· 1[ιὲςδ. θεᾷ Τουρίιιι Cur. Foster. levi, molente mrgiue ed. Μ. Ι
1⁸¹ hwerrt· XV· 98. μευ. Pom· in m ML] ’mmm d Ι

· ma. Antea Ma] proprie murpttur hio, aqut*

480· hroeouaauevdaassoetm· nimum· Δι mm*
. Oy’ss' ἅγγελίαςιῖσ. Scribo, Ναῗῖω ⁸9⁶ mmmm·
κελαςσῑο. hoc iubet metrum, et ⁴⁵7· '‘mm‘- &dd-3⁸*
anapaestus· pqaeedpna et subse- ΜΨ· , π
ᾖξιὲωᾶ. ρέῧὴινιὶνρῃοτξθῖαῶἓτξιζ, Νέομὲς vudengffitmffl
Naoyzmq πέλας etc.“1²a‘t⁰‘11¹'3“ Ανῗίδῖ ”¹¹⁵² cmmm ’ἆ η’
wastina ver. 77⁰· et {orte συμ- 464 mmm ,ΝΜ ΝΜ·
§alu ν Obana, pnullo tntu. Sed wlff& Μ ⁶¹⁰⁰ Μ. .
eertum pqto &qusitumfnimm “th mm· '„
35: {201‘1023‘1 mix mna?
ἰξιιιοτιιηῑἱ qui addiqitb. 'Aneo- traversum. Tota ms·
„tzzgf‘zt‘f‘aezzzssaez‘zr ἪἨἈἪ
52⁹2ssz011¹ss⁷⁶3⁶ ,ἦ ἑςΨΨ· .³“'‘¹¹“¹'51·0 ‚ ‘¹
· &Qum „3132me 5:22: ,ἀπε Ψ 152⁸? ¹*
, mv* ww «ψ’. ··
darum, pronam oto.. Diutius ἓξηᾰρδᾞοὲσεῖμίωωῂ
ξῖοηάιιρη ¹²⁰9 Nqn'ipg. Πέιαςωῐ οἵων, amu« mv *ἃ
Μὶῑῑως ἰν mlum. [Etdff ’Animos lam! sa· md*-

 

