αδιόπεωωὸςηή-αηικωκηωή

’ ..musv- ann-mmmm. mm„ τε unm» pro ‹4-

      

'= γ· ἕ §za-emmor< ¹¹
.2⁵5;.·²“„'3,⁴‘·‘·¹'”·s⁰'·⁰'· mmo-2
fflffifflffiffi

wau-‚quvakmae-mnbm ··
’μοῦι-ῡξάεήμᾱςᾰγνοεενωῦεμῆιᾰρο-ς,

Ξ
Ξ
ἓ
ἑ

αἰσχρόν δὲ μοι γυναιξὶ θυμριὶᾸ-λίιν urm-
,ῘΔ- parm· vl φεύγεκξ θ’ξιᾶν ν’ Μ ιεοῖ

ξύναψον, ἀρχὴν μακαρίαν νυμφευμάτων.
AX. τί φῇςς ἐγώ σοι deheim αἰδοίμεθ’ ἓν

jungi: Fau-ipius. mem-mn.
. ω. μὶ μιν.. muana. Am⁴ aaa. want.. marmioun-1
⁰⁸ Shuk- 'nm- Pramum zum a». tragicum„ hm: „-

Anchi-a, ·. ¹3¹?11h·13‹59=-,⁶⁵¹- μἐαιῑν, und sompnum. so- ¹
Πιμζὶειηδὲισ «av-mvn ιε’*- phoen- phua. uns. ¹ ω’ ηρ. ;

n mpure-J- Et iu anu, 7¹ imru} ,my μιῇ, up. ⁴¹2² 1
’ sno-:rohai 8321 ι εις ιδ mmmm· ‘afa-:¹22⁶ ung-‘raa αρ’ v

uh. cuda. Α. s. Λιιιιιηι, ὅτι ἐστι. Diph ungu neuun apd

thff'ss.ffiss‘:',¹r¹‡ ⁹33: «ugien- ...με nudum unm-

ὺιεΞιμΙ-«ι. vm». σοι-ιε m, atu- ''ffiuffiss‘ss‘m‘ffiffffl '¹'

n* ιιι-φρονεῖν· 1⁰³·- σηιῡηιπίιιω duni-{mu ι-
a· m·- pud-rm· ..n-»- m· am—

- · «1 „eme-..2 8 anonim, pro, ¹⁰²⁸* ”aff-⁴¹¹ a
ἃ φη, a rmus.. cuj nun. 83¹- aanor ⁴ vl OQ: laam
’11ῑί νσΙιιῖῖκω-πίιιί, Aur. fl. ver- M¹¹⁷⁰ lvwrtte: sm nnn}
- n.- Αιιαωιιι, 9⁹0- lu· «ΗΜ» mm· Μεῖνον-ηοω
munz-n. vidntur ὅτι ιιι uuppJffl- ⁷⁰⁶⁵ εξ {1515ng Μειγα- ι(
ssnsssssszzgrxszsrffiff mmmm fflfflss
'mm ι pun-m «onaan ε... „2015 uto mam ''¹⁰,‘¹ quq.. nunn-
lamam, ι 205 a ιφ.. si 10- mfflem„ ἧψαν ι· ὃμ, ‚52 u·-
σιω·- ἂ προσέβης, aa mum· vus, actm, quacun η ,
Μ “ purla- απ pru γ μς, ει „a

ἒ

 

   

   

- ., mmm mm m, ευ, ,ιω-ι
1 ι. immensam. mm. ¹¹¹6«

εις, amomo· ε, w, 1

