urm-un
muna. ug». p. ¹07-
fflwtv ua. uini-muntia

un. ,ι bemump 190.
'zanua-munz

n--i-gtmxflv ⁸⁶3-

Eg'ffffax-„ffl

v. ιιι-ὟΙι

m& ‘mx ᾖδες.. ,A ν

x Surgam& Euripum-min-
. nrt-gio nm.

mlh-⁰¹⁶, ⁹31ss ιθονὸε *⁵4⁵
JV.

'³0¹³‘ mmm. ὅ ηιρᾶς eurio-m
‚amm v. 92. ,ομ

Nupt’unus Deus Isthmius v. uu
Numerum gunni pm mnan-lino v.

uffmmmmm· ιη. μ. ase„
mm.- mae v ῃ. 22 n.

Nomina propriu ulibm-»in pemm-
1³:22¹: »13 pru genitivo ahsolu-

Ιο v u
ι :ut ιζῗοιεοωηιιιωιωη. ⁴¹7·
Νοωιῖπι inno ouem v. με, ,
Numi-uh· nmiuvunhulu tmu-
⁴ iamt 1²- ης.
Numeru- {muger pro pum v. 755.
mundifluumv *5⁰4-

Ξ,

emmhtmdaumeufmmv. ¹8?-
xenophanes. n· flu em v. ρος.
2¹33?AE ⁵89· v 10⁵4. nep.

00

usvundun-a 'w
οσίἑιια, Amphi-nm v. 9¹5·
ιᾱοῖι udaia-'men v. ,μμ ›

      

namqu-naa muni ’,ᾖ
πωπω vel aq
κυρῶ-αι Ιι ι
’nemrim
παρέσχεν
παρέχειν auu-‚v ιη.
,πάσαις ωῑιιιιι ewam μύω
,πέριξ nunquan dieunt
n ι.
παιφιυς ει πατρῷοι μοι-ὼε·
mas
ni κζ’... va. ι, μ ,ει
ι p. 28ss ι nor. n.
‚53 1:3⁸3& ¹¹²2· fr' ’²33-
mv ⁸7 3
1² ομαηηεωιηειασχιιᾰιωμιιι
πέπλον propri: vum (eunii-n-
v ιω,
ῗὶἓῆἶ,ἲ.“’”ἔηᾶ’ἶῖζ’.’ Δ ,μ’ ’” ¹¹¹
ammomum 5 ι. n.
&KZ-ff ’ζηῖ {⁵2⁶— ‚vj
mm-'mfia „p fia „p ης,
Ρι- ³101.aess 11. p 606. eamn-¹
πλέον νέμει, vA 381⁰- ¹
mmm numum pru nug-univ

       

munichus Num· p. 7⁵- ιτ. ιιι
ι am. DemosthA p. 354. mvsa
πνεῦμα φίΝ itu. mutu« 1²³8&-
Puer.- iueernu en: p. ¹⁴9 qd
monent. Alex. p. ¹⁵!- Ι
ndum amb-u v. 1³¹- ¹
dumos ut πονηρᾶς v 54³-
αὖ. pascenti, ndo-un uu. v. μ

