 

- =
10 τὸν ὄλβων annm} τὸν πάροιθ’ ἀναστένω.

0P. δεινῶς γὰρ ἐκ parvumne οἴχεται σφαγείς,

10. ὦ πανδάκρυτος ἡ nummu, 1⁵⁵ θανόν.

GP. καῦσαι νυν ἤδη, μήδ’ ἐουιήσνς πέρα.

10. :oe-5110· γ’, εἰ ζῆ τοῦ ταλαιπώρω δάμαρ, 665
ΟΡ. ωιίι ἐστι’ ταῖς νιν, ὃν ἔτεχ’, ofitus ὄλεσεν-

10. ὃ huwe-qvi& ⁰1:³05·- ὥς τί δή θέλωνς

01². πατρὸς θανόντος :iven τιμωρούμενος.

10. φςῢ. de εὖιιαιὸν δίκαιον damietam

ΠΡ. ἄλλ’ οὔ τὰ πρὸς θεῶν εὐτυχεῖ, δίκαιος lv. m
10. hbet θ’ ἐν οἴμης ἄλλον ’Ayumwmc νόνονς

01). um Ἠλέκτρη γε, παρθένον μίαν.

10. 11 ck. σφαγείσης θυγατρός ἐστι τίς λὸγης,

ιηγ. c. nffihfl—nvomh. nna, mm, m. *vu-l

ὤσῃ. bugga-hh& :fs-,Bausstzdm naun*
{affl-¹3 “2:1⁶1- Ἦῇηὴς ιι Rss‘ffu‘, ἑπειιι-ἒιιῖι--δ
affinga-crannum. ‘'maa-..r νει ΕΞ* γε’ ¹2:⁵⁵2? 'ffn‘fflp- * ¹
...4-.:.1⁸.’?.'’‚3.'2.ffl¹.“......2-..1 ..¹⁶³'24...⁴.''‘1.V“⁵'⁵·* ’·“

:madet-«thama, soph. αψέο-κςςᾱ-αςρμοιοω

