1 ΦΙΓΕΝΕΙΑ 11111 1111011. 1⁵³

ἀνάδελφος lotan τὰς τύχαςὶίς old} ὅτῳ* ’ 176
1111ίὸ lamam πάντα γὰρ τὰ τῶν θεῶν .
εἰς ἀφανὲς ἕρπει, κούδὲν ow οὐδεὶς κακόν·

ἡγὰρ τύχη παρήγαγ’ ds τὸ δυσμαθές.
adim πόθ’ ἥκετ’, &tammam ξένοις .
. ὥς διὰ μακροῦ 1111τῆνὸ ἐπλεύσατε χθόνα, 48⁰ ⁸
μικρὸν 8 di οἴκων χρόνον ἔσεσθ’, ἀεὶ κάτω.
’ ⁰1³. 11 ταῦτα Most, κάπὶ τοῖς μέλλουσι νῴ
κακοῖσι λυπεῖς, ἥτις εἶ ποτ’, όγύναις
οὗτοι νομίζω σοφόν, ὃς ἂν μέλλων 01νεῖνρ
οἴκτῳ τὸ δεῖμα τούλέθρου miv θέλῃ· 4⁸5
οὐκ ὅστις ᾅδην *mk ὅντ’ amttam,
. σωτηρίας ἄνελπις* ὥς δύ’ ἐξ ἐνὸς
κακῶ huma, μωρίαν τ’ domim,

θνήσκει θ’ ὁμοίως. τὴν nm δ’ &w χρεόν. ⁴
⁹⁰

0159ss 11111, 1111. 111111111ιηί11. [481. Ῑ1150111111111,Ι planissimo
flu {monnone ⁰⁰⁰⁰⁰⁰ {um em· 1111111ί. Quus1dunsot‚neoiu ·
'- ss ¹0⁸, obviamne. smhgen' 111 nonque tuin inminereque crelin·
,σῖὲὶςιιὲῗὶαςπεῖἔῖἱέσᾳόἓτ Tot· ἑξενὲᾚΐεῗωῗαῖσῗῗι, ἐξ 71(ιῖ
Ιῇιοφᾶαι. (ὲοᾱᾶ. Bi Οἶοοέφό. be· 01111. Ρ1111111ιῖ.Ι 1111181ρἷ] ²
1 . Ι 1 · ι 1

s. Ἰ nepe, ifforquma. Pommr τοῖς 481. qt 111491. Ἦμᾶς δί μή θρή-
um pro a! τύχαι, 1111111111. 11111. megae ς et virequentet
“ m· ¹⁸⁰ch οἶδ’ ςῦδεζς 11161. in hi· 11111111 commutatae 111111.
²2 ⁸⁰3¹ 111ιᾶ11θό1, duent 1111111. 111 quoquelgterptetes vertunt. ..
111111 ..1111111111
11... 1111111111 1111111111111 ’
3⁸· 111111 1111111111
“ pide. Mulier enim, 11 Argwoe oppdum volmt. Per ᾅδην 111111-
ndi«, qunqueyppyrtumtqtqs! 113st mrtem, 111111146111

4³⁰· 1111θὲ ael 11111. lfngldnm nepe. . ,-
houphcauonm 11111111, per· ¹09¹· ἰιιπαμσθα ml 11111111·
«11111111 habeo 111 1111111ιᾲ1 11111 mo. Novimus “minumum-¹
{ww 11111111111111 1111 nm cmc sp⁸1¹aicioue131 1111111111 111111
susm· 11111111 occurrere. An pytnvent' ortnhqms, 11113111,
1111111111· 111111

 

