ι ιυτιιιοεε 1111148]ιὴ-

”⁷
hem-n. venitur Υ’Ειιὶῆιιιιιιιιιιιιιηψι..”
fidustium-857 Ἰοιωιηυοωὴιημωῐ

*Ψηῖωᾱῗῖιὼ α .ἶ;“ἶ,..“ἕ..ἓ““ v2.‘'“¹'¹'¹”“'1„02.„„. ‘'3333'-

Ι.. &aba zelam Pro νπομᾶᾹ· (lim) Δ. duma-,1³10

ιεεζ] ω. saxo. rm qna-(uun. mauu-512.
‘m ὁτῆς ματρὸς (1¹⁶4) A. ΙΙ HQ) ,

*fibi ίξῦξῦξέίζόεὶίρζῖἶισῦιιξιυῗησ. 1195-ηὲ ““

’ 3⁹23.;0⁸:;⁰¹·}2¹;„T¹·1;2 ffiffi‘? Ψ ‘²‘ '¹¹¹-

1170- (11⁸0.) Pru θρῆνυς-ιη .

     
    
   

“ ⁴ φακιιιυι :libai-mminulomss N ’1111ιέ-
ξπ· ..ἓξὲξ-Ἕκ. 3:22& aa]
munietffozzm m “mm mm ⁷⁸⁶⁵ .
μἰῐα. nm. (nas.) 1130·- ι. ’π 7' wli„ aalma,

τιεί. '¹22⁰‘ssss ἲεῗσῗιιιι naum, ι·- '1'- 1220,wa

4¹⁸0- (1190) Pro ιιμῖνιῃμν

ὅΙϋΑιει. (1191) §iane γὰρ η nui-navum ιιι-

’.η ‚¹135- Ἳξὲἶῖ ’ἰὶ ¹13·2²⁵†“2d⁰⁰;².:;⁹;:‚:“{:2¹'59·‘²².02
-.. ,Al m. εει. ιιι ιι), Μπει

894. Ἐγτᾶ mom ulfi, *itum-vu:

¹288. Σύν vm ε’,ιτιι iduum-mv* «κωπῆς»
‘hul-cnm, tonum ambiamus. ulto plur-lam
Ξιιᾴω num, quaec eandem madidus indigent husu veo
mnu-1921& cumcjmdm ιἰιι mni. adommin
Qum-ver 1176 '·) hgin: βὰμμιοι Xuthum-adv,- m
ιιι 'nr scupus-it *guaz-'vaxia ι (honor u't naz-ibn.)-

κι. Quid m dt βάμμα ιεξιιιην nun opu ent ιιι expli-
-, ιι tutin ιμακειιι qui jocos Ani-taphum mm!- 'gh-

ιιι (winih) ¹⁴⁰³ augum σι- ammlfflvfa. vaequ- ι. nu...

mm.o.2.1¹÷2'.¹,.⁴¹2;.“22 nm: ι. ηῗιιιέῗυῗἭἻῖιῖ
ιι, adponi. Tur. m. nti-um

aa ⁰³⁸⁷*ss ..⁴¹10th . oum manu-mm.
ι nanu. ιιι-ιιι.. xp. mauu.. ΜΨ,

ιι tu. firmu- :tp-nemi*

