   
    
    
   

x

ι ..uum ¹ ⁸ η ἱ

πιμιΙΤὴ-ιαιῖῗ ἷῖζῖἶὶῗ

wmmtfffizffit'ffi
”mh-”Tffizw ’ ”

ἓ.

mqutvssuaen varn- '⁷1⁴¹
Ᾱνιόο uturp-t„ μέι,
τῃ ‘az non mum divar„ a ,21-
- ,ἀὲ ’.ἱ ἰῗᾷἓῖῗαῗὶἵ :7¹:51
· ¹- 1-st nun maun «ihi m-
muh-nt licentiam quam esuri
nm nus, numm Anium
aqud-n :equeb-uuu- ν. 7¹⁸¹· li-

ma :iem eonem-ua mn·-
τωο ν, οι u . ¹59·
τηρ-ι up cumen«. uma.

ι. μμ. ’,ιιι v. ιη.
αᾞξῖἶέὼἭῖἓὲίὲἒ ζωὴ,

‹ „3322 aa.. „umsffim
&rw-w&

„mm-s m, buno mnu. ιεε.
’ ας ἕψω-ἴα *⁵9¹-
:zqtq—iioe. mvi pat-munnam: ιδῃ.
²·

ὀπὶ. νυμον v. ιιι-5.
διδ mm uibu- nabun undem
v m- amm-affia- ι. 9¹3- r
amm ἒὲἱέἷὲι ψη.

domama-aso.. anun v. 5⁵3· -fflaeffl v. a..

 

}*⁴*

— ‘ma’- wadan-m
.—⁰⁴⁷¹¹1’⁰·³''· .
4¹¹¹*

φέφειςῖε ὄινοᾶ εἴη-ἠ·
mmmm v. ¹⁴6-
φθάνοι. ου’ mosim—ud. aa.

ιιι »ι- 1213.

{fflzfflffffiffffl
φόβυνε σι. δόμους Fm'ffl
Pltflyzglidnfi‘qnivvnnmn ⁸ ,

Ῑ.

  

Χ et Κ hermam-mx ι. ι
ohannin- p. aa. ¹5⁸-
,θῶν i. q⁴ πόλις r. ι.
χλανίδιον nnn·- νίκων-ι v. ιω.
μωρὸν ,anua-n· v. 599· . .
,φόνος »uh-uuita: v. xus« ’
,ρνσοκόμις Apollo v. 275. ι,

φῆναι οι ιη’γιιι νξεσ.
a* x r
,ἰθὺς unain- ‹unu'u- ν, unc·
αἱς pro ule v. 3⁸¹· t
οἴστ- ‹ubsntellx'gicur v. m· ³⁶,

