  
          
 
          

τά. ’ἑο 0512} Tafis- ῆι. uffljr⁸ .
dimit, ος-ηιασ καὶ 'magiam δὴ· ψ, ,-
⁸ [nne udb’m εφαεῗ fer-3 quemnssmodufn δῆθεν ’

032„ v„ ’suadem [v. nes-35. εμὶιιριι. crae. .

,ἐκ m (ω’.) qm, a„ mm zoam. susa}
volitatu-uin, hemina ιιιμ out 'newu- ἰὼν inlr· v ’
'²vass quqa ,ιρι inlon.vfr.1292. m, ε &mag ‘Fm,.

hu ΙΧ. 81- ΐςιωήνὸε §dmm hm, ἦλθε k '¹3⁹1‘ss οὕτω 3
&man ὢιιιᾳςσόμνος. quod ιιι 'aava ἐπ’ αὐτὸν D
ῃ. wan v-kkmu-ium ιιι ω. 4⁶- nimir-biii, iffi ..³ ,
Mumm- numen ῆιει εἰς yqvbnnth. et Aaou* ,
mn nupt· ιδ *α’-469 nihil nde inmiti nequ ῃθρ, ,¹ ι y
phud. 0011* 001. 459. ιιοι- ἥλοις εις ‹150³- χθόνα, ω». ,,
νιν. 1049. Men ι temne ipsis vu-imt Tragici in um'·
. nm “md-n, standum nemun locorum. [num.

5¹⁰· Mmunkr ; 1. fr. ιιι-ι. Δᾱῦι Vdeknnssg ι
ἰηαῇ cim . naxu- ἀνι. huual hm b .
Ξ Humanis. au. ιι.. ’κζ pfl'n'zimugz μοι ffln'g

