’ · Ἄ ι ¹ mmmm·
ι’ 51!> . inpuid, &Mona-wlton-
a'nruquu δι’ ὀρφναίας
, nin'n· ,γέμων , ζῆ
vm ἐμὼ nim 'Amic
ν ’ doadi: »fida-,miae n
*ῤ’-[9 ὃπῦρμα. ναὶ γαμίισ ²25.
· χαλκεοτευχοῦς τε Kandane, '
προσέβαν δρυμὸς ἑξ ἐμῶν 1ss
αἰοι· δια-καμέειν ι ,
πυρδς- §.suffla-¹⁸1 πνρας,
‘rm-da ,κὰκ-ι,
ειν-Ἰ αὐτοὶ, δε invadat-10⁸. &uo-10·-
- an, ,Ἔνος σι ’dme- 1⁰
ἢδιιιιικ γάρ «σι’. δάκω, -

§mmm-uun.
’ἰ ζῴου-,ι ..ἄδι ἡ. mlx·-
‘33- καὶμῆν ὄοόξ ”W ἧς, ὲφὸὧηωὲηἴλω. w
ἕέῒιῒῖ δᾶμιιῖῑόῗῖςσῗζρμῗωη ηῗαῡῖἱᾰιέοξ “
Νιοοςεή· ιάιμ-ημ-,ιιοωοὶνιοιιιηιόεῗαη

:zfflffiffiffiw ,ζ’-’ἲ ..m-»r ’τι

. muupudmnhy1q-ffia---uuia-ffla÷ atq.

39⁰ ημφιιὶ urium inuiam unanimae-numi*
amputo, ulma-lanima»- 'mecha-fin, ιιιιιιι-ιιΙ

ιω omn, quaein-mutum, qun ann i'uzffidaei
in mamam „123⁴me .
m.0..m1.÷m- ’.ιι Α... 'fflstmffiae ι..

mph. Ru. ¹0⁵⁵- nnio-h— „saffo-uel δὀφκι,
μου mvi-¹ eti-n pun-t

ιιιιῖῗιι, *2:22- mma* m

’ ,ως nuptam-am ‘ma-⁴0, naz-nug· work
effl- 2 αις :em μην-ι nv ιρι, ,ψ-Ὶσρομὰς δρψ ιμῖ,
γηιο ιη Mun-‘mu omn ΙιιβιιιιῃιηΝΜ μόνα

ι sn....;“⁷⁰”u2·.1'.„'vsam,„„s2ffi„0f,÷ma«
Qu· nm Α(ΔιιιινέιοιῘ ube-umbus

ἓ

anui..- ᾖ melfi-umentia.. m ..κη’ ¹¹ ᾶωμιιῶώόνα
1013. pau-mu- mim Μω- ln: ,ulei-¹ ae v· :wo-e-

ι ῐκυιιινίδιωτμιιύοι- διωῐι rio καθ’-1ης
ια. nuum-u ῥαπίσαι-,ιζπ- mmet-'mvn
m. ikia-unffi ''nma-

