Ι
0 swerman& ³ “

ιόἕ balvam mlum·
τὸ μῦν Η eduum anaq.
nd δ’ λεὶ nond-m ῥιπῆς-
dnm:- νι- ἐμπύρων,
Κντρς nauum, unkun·
εἴη δὲ μοι μικρὰ( μεν
gamm :dou δ’ ὕειον ·
⁸0¹2 μκίκσψι τᾶς Ἀφοθθίηῇ
πολλόν ι’ ἀποθείμαν. ·
διάφορα δὲ φύσεις βροτᾶν, dvm
dadropm δὲ τρόποις· δ δ’ ὀρθὸς,
ἐπιὸν σαφὲς αἰει-
:noval δ’ d xnaosvo'fmoeu
μέγα qinom? εἰς denefin.
’τό τε γὰρ manwen: σοφία.
τόν τ’ ἐξαλλάσσουσαν ἔχει

Ξῗῖιέιῖἷιῖἔῗῖῗῗὶοζῖἷὲῗιῖξιῗῖἷὲέο ιιὶῗὲἱ ,ζ’ 52¹5 1¹⁴¹ ''⁵¹¹²''
fingit-nx·- D. dxxeobu· nrm- 53⁵ τοῖς ἀφροδίτη. V
hu· dsn15,a55555,055555 ορ.. *5455oe amo ιι, mn, ,ωας

ῗιἪονιιϋ Ma„ ἰ, 0⁵³- κῃ. 555 5505555555 mnes, ve. ς
natm ”plin-tinne ιιοιι indigem. hnc non ιιι u ιοιο nee<
mmm ’.ιο 552 uod ιιςιιιιι „555-i 1²50 505555555'15552155‘55515
numanum ιιι, ιιι. 5. ρ. ⁵⁵· 5555 05. 5⁵5. mm 55555
uu hie 1005„ 555555555555 ει ειη- «ru-55 15555555 1055 555521
2223:·„⁹ss5‘55,⁰2:t:³5:⁰x;533·5,¹iz:. Μῖἕὲἐῗιῖἑῖἒῖἲῖἱξὲς ‹

, mrim. mnu-ndi conj-:mnu- navatem καθ’, Su}

bnt-55 πᾶν ιιιιι refutat Athen-0. Μ, ψ ,ια
555, 1 ιι. ..ιιι- ᾱεῑιι 555—5555 5555 555-555 5⁵⁴- ια’ 55 rao 225 n
125¹555= θιιφιιιιιιιις ις 15· 1305535555,551015m5555 ιι 555515555555-
Χαιρήμονα, φι, 5551‚x ιὸν τεαγικ κόν 1'5' 515525 ιιιςιιιιιιιιι οι ιιι g-
γιιν, Ως ιιιν οἸιῷ τῶν χρωμένων q555t555 de nou Ειιιιωιιιιι
559 νενῖιιοιιι τρόποις, ιινῖιιις ιιι ‘'wlff''e'ffssmm ειιιωι 1355:
Erote! Πς F! lu ἕν on! lm ΙΙΙ Ille
ἷῖγι 55 “fzuwffl ἐπι, 5525 „20:¹⁷ 51‘5‘5552 555'5555555155 ¹55 μὴ,
555555555555555555 152555555250555155355555 ιιιιιρια, Τιηι· &eandm

  
 

53 ποι Ἶιὴὲ οι {roe og κιιιιιῑς ιιιὲιιιιῖ Χέρι ινέ evax} γνώμας δα
ἶῗιῖἓιιῖιῗ 7}2“‘¹‘5‘.5·‘{5 ‘5:¹53ss 55135322-{³⁰⁷''55Zff‘250555'ss‘f
559551555115555 551 μὴ 555· ιιῐιιῑιιι ι 5 , ‘fi 55155551 575505
τιιιιι, 555 o· ἐπι 5555125555 pun-555,- ιι
Suprn 5⁴⁸5 cumen nu :nn-5352 με. 5
1555555 ornem, 151555550555555 γέμο-

   
  

i-am 55⁰5· ‹uz-e nm

[ιω] Lego σοφίαι in mu p

‘fx

