Ξ111 ..1111111111 1111111111,Μί

lam δι’...“1111111111111111111111111,11111ῑοιὶι1111Ι
1111111111111111111 ..1
mk 1111111111 1111 your (ὡς, aarum 1111 dybu 111

, ¹ 1111111. (1111.) rr· ’11111111 1111111 1. 111 αι’

11111151. pro 11111111111111111 1111111111111, 11111111

textum 1111111111 (vide 111. 1216.) ut 11 Μώμῳ)
Ι1166.) ex A B. 11 m pro παρακέλευμα. fido 11111
ψ’ 11ῗὲιὲἲᾷ (w. 1111) 1111. om. quui m.

pot 111111. alioquin, pulum 1111111101 111οᾶ γὲΜ ΜΗ l

· 111. 1111. (1111.) ⁶ 11111. 1111 palem 11111

11 wammam , μ’

„prava 1151. (1161.) Momm lazone. NJ

xm-ymfv, vid. 11111901. Pro 1111111πῶ ffll
amam Heath‘us.

ver. 1111. (1111.)

, Δ1111 δ’ &mg 1111111 ellum,

Σὲ· τ 111111τά111) πατρῷα 11111).
*[Ηιοο non inteffigo. [1111111111 quod 11111 1111111111Ι
,,Δυοῖν. Utriusque 1111111111. 1111111111( Σὲ τ’. 'fils vl
,,81111111]111111111111111111111“11, 11111 matris patrem. Bam
Mihi 11111 videtur loqui non Sthenelus, (nam ejus mutu· tw
jam 11111111 erat) 1111 aliun Puer, filius alicujus ex duobus
functis, 11 cujus mater jam superstes erat: et pro Σ1 ς’ 1111·
(1111111111 Ml t’: 11111111, reliquisti, o pater, luctum 1111
mavi meaos 11 mihi. ἄλγη πατρῷα, dolores ob pamm, 11
111 111111 meaios, ver. 1146. et λείψει legendum putaretne!¹
confimat cml. 1111111111. „in Σε alloquitur puer avum
11111111111111 111111 ⁸⁶¹³

Ver. 1111-(1114.) Pro φίλον Cod. B. φιλιας. C. φα.

pro σῆς ματρὸς Α. σε 11111111. Paullo ante pro ’ὑποβάλω Δ.
fiune. 11 pro 10.ss habet XO. 11111111 111 significatio 1

fl) Felicissime emendat Τ r· νοῖο callimach. Straboniull
1111111111. Pueris tribuens, ἄρ’ ἔθ’ 397. Βηφόρον ,quim [ycnpl
ὅτ’ ’11111ποῦ με leam 111111. 53· Κυλιστάρνου 1111111111.
”1·11’ὅτ’, aliquando, 1111111. ¹²⁰9· valolnov 1111111 γένος lp.
’1111111113 γάνος, Asopi liquor. sm Pro δέξεται malit Μαι-111

1111111111 roboc apud Aeschyl. δὲἷξεταιε sed vide virgil-¹.

Pers. 483. et Lycophr. Alex· p. 11 96. 1111171. Mmgm'l
41111. Ρ. 811ρ11.γάνοςἨριδα· f ,

 

