morx 000000 . m ¹.

ἐπιφημίζειν n n A. 050. eqd, 100χᾶ A. 0056
Ἐριννύων disyllo 00 Τ. 950. 10003 extro verrom A. 649

Eubulus Athenaei A.570. ὶαεεεῦο omo πρὸς 0000100011. A.
ενζλογιῖν, mmm A· 0006. · 0055. 000 0000οΣ500000οω genitivo
007μ7κηςτυχη Α. 595. 0000000000ωο [¹²4⁹-
...Am 80800008080080..
ξιῗέἰῖἰνὲξαῐθῑῖἵγζνῗςίἦριωὶᾷαω 00οΡ0301000 A. 068. ⁸ α ,

Τ. 658. Menelaum 0000000000 A. 1000000008. Errng. xix. 59. em.. Τ.

(6666061666 “Aegy argonam IoAAoor 9000060000 in Tragoediir T. .

gitdoo rubotontirr 6000006100οα 56.

A. 816. 887. ab Homero dinoo- 60007000κο orrum probato A. 796.
Ειξζξρίλᾶεζὸὶὶοεα. 05. Τ. 9150. A. ξειγῖαεκέ. molo rorib. putot

0000. Τ. 547. ib. 708. .. 955. Muklnodu· A. 590.

Androm. 677. A. 756. 010. 808.

Τ. 0000. Boooh. 708. T. 955. ib. K. G.

328ιᾶηὲ 354²}- &1490- ml 90 &A permutantur A. 0606.
ἂῑρῑζῶιᾷίὲἕζμω “³⁸⁸⁶ ’Μ ααΐδνπειωιξὶέαὲἲοηίωᾶαηῑαιι
Ι ἔχων ὁ mantua Mis. ’ κῶεἲῇθρήῑηι, Τ, 637,

F ndwbxmm'v 09100 Α. 0456910-
. mmquo orgo. oooffioto rbrd.
omma& 0008) de A ”d'fijtff‘ssfmfffiffi' Aspexit A·
'' H· 0009090106ηο tctiro'A. 685..
κεκτη nanetugmento A.404.
{mmm pro ὦ ,Μὴ vom& 001,εῶ unitatum urbium epitheton

Α· μβ· , ’01763κεῖ0 Τ. ¹4⁶ .

a vffigmtdtssrtssff· 0009006700 Dior· A. 050.

mm et ,mmA'155· 0001οα000 ot 00000000 confundun-

qvAm rino 0 oum io iortivo T. mssffgfflffffilm ,9¹⁸

{ffb ὅ. Τ. ¹ ²17· 1600000000 Architecti A. 050.

110το66οΨ 1. 006. cospectu· A. a·
ἧεέόῆἧῑῑηω (ἱππί, ἦσθα Attici λαιμόταμοα notive A. 775. passivo
ἦώαἱῗ5οἃθα A. 505. 6001600300 oum 000000. Τ. 0005.
3018811188 mA. 994. . λέγοντας in 8³. 9000700000 A. 505.
⁰· AAAAAA'A· ’
broborc, θεράπαιναι A 0499. lrv'ffirot 91636000 'offunduntur
θριγκωματα Τ. 75. A. 000.
. · λέχος, {gomor uxor A. 005.
ι, λζανρῖιωιωιιοραρτοάααηῃοφ
Ιεΐὸξαό octodecim syllabarum T· λιιῒὲιῐιιιν. {mmmmm 50006006
· , “ 3⁰⁴·

 

