12⁰ marimana- ⁴ ,vax

Χό. aalma· Andematunnum ¹
»mooe-³2 Q, wem-³11 vt «τοι ⁹³⁰-

numeratu:-

Ἀγαμέμνονι), aar, aa Ram-murm dm·-

ἅκσυε καινῶν ἐξ {pm} ημημάτων.
m. τί δ’ ἐστι τοῦ παρόντος ἔπαλ-ἧσσον λόγως· ,
Bo. ἢκουαιν εἰς γῆν, Κυκνέαιι affl
πλάτῃ φυγόντες, δίπτυχοι νεανίαι,
θεᾷ φίλων πρόσφαγμα, καὶ θυτήριον
Ἀρτέμιδι. χέρνιβας ὀὶ, καὶ κατάργματα
οὐκ ἂν φθάνοις ἄν εὐτρεπῆ ποωνμῦνν-
ΙΦ. ποδακυίς :hog γῆς ὄνομ’ ἔχουσιν οἱ &voni
BO-''EAU-quc· §v *rm-‚l own, aad acumine.
10. οὐδ’ ὄνομ’ οἰκούσας οἶσθα τῶν ξένων medem
ΒΟ. Πυλάδης ἔκλῄζρἐγ ἅτερος πρὸς θατέρου.
ΙΦ, τοῦ ξυζύγου δὲ tufi ξένου τί τοῦνομ’ ἦνὶ
ΒΟ, οὐδεὶς τύδ’ omen. ου’ γὰρ εἰσηκούσαμεν.

meamet 1- n βρΙφος, ln νέον, qua-ndo inupvfit nqis-l
ειε- 21⁰1ae culqua- annu,
⁸58- Non opu, m uz pm aaz annm, asma-..a-
legnur ve, quod olim put-11¹. [Ad raptum: uh* mulque-11
supp1.35,.==·m ιι, 1020 „amp-m -ᾳ m. m- ‚algam u·
1 pomam ειιοει, ῃ.. πρυ, ,q a nuum unqu..

ῗμῗιὲηέἱὲ εἶὲξῖῗέα ἲνῗῦἴ ῑῗῖζέῑ &gx-firm, 105⁵:
ΞῗζὸῗῖιεἚέἕῖἒᾹῙι ἒῖξΐῗὲἒῖμῖῗῗ ⁸³³ «nm-dmffdm ‘¹ θ·
ἢ.» n„ wamy. ιν, ‚ff swss. ςωζήξξωῗξςῑῂὲ
32¹ss ,ζῇ-’,ᾖς’ ¹¹3⁶} ⁵2¹¹- ⁸⁹5· at„ Q.‚.m¹'‚⁶.„ ,mm ι
..ω .ι..,;.,.,·., ¹e.1‘.:‡;:⁷?” :x venu- am· ,ψη
»nfra-¹0 omnm, lph. Aux. 1117 ‘ff’ *¹⁸²3* 1³⁰²·,fflt 'j'
‘2223 ff ,αι ωε.. ἄη, ὰ. ἓῖῗὲῧῖῗ 322?
:w ΨΦ ἑῗύῑῑῖνῗὲἺ-ῗὶἲεῑῑῗᾝ
ξε 323. ‚ffipgflenwgirssgffrl ἱζ-’ἑῖεῗῖἑῖΐὶἰῖἵῗῶ
„usna-„m ²¹*ng
m quu- ,ς κακὼ, (neum) ex '’W‘’‘W ”⁹⁸“⁹‘¹¹¹³“²*
,mmm mm? id gn, «¹121- ης, naas-‚7 numu
{¹2:¹⁰3 ᾞὲεειηῃὶρ, m eff·- ‘¹5' εὖερςιιῆ πωουμὲνη. ι’. ι-
. put· unt ¹1² :gama gevam, remum [dte-aq

