· sunnone ιιιιιιιιιι ‘ ,ῃ “

aa· Ι,ιιιιῐ ιιι-ιωομ,ι1ι“ηιιιικιιώι..
’ᾜὲξῑῶῗητμῗ”“’“

11³2 (1142.) 'hdo' 'upon-te: madia-‹15-

’,ᾇ Μ’ ‚mmfflffss'assssmss’ ω’.

Η 3 ι quaqua, deme hie quod mpmdm inti· ugnc-
ῥ ψ’ ¹¹· vm Ρωι
'gt-q 'enm m*

«η. ’El-¹, ouimhminceac. tanqum-uem-

mmmm-w ’ ’ ’ · ’
ἔην-κοῖαι niv. lue-imm, πηός damst-¹· 15.-
Bn'rug- θ’. alu· 'U ι von-amr quoqu, ἰιι qui-
Muuptu‘s qun-niti, pMnL m.

ιι· 1157 (1147) Tpovataphmfif.1‹0n maqu-
ηοφιί ιε μαηᾶνι ιιι Trou. ⁷⁵4 ’Fa πηγή-νοις ει
&vam-y εει 22 nauh: 424- 'a mm«, „mu θ’, ,ι

ι

     

’,δᾶ-ς. mm ματρὸς jure nupecmm hnc loeo ιιι-
Eut nubi τροφαὶ ματρὸς prob· tit loomin. «aq, mini--
mut Bradanus vult posu, Ubi nunt ung-iliae per taum
intantibu· immune?
{v Vm mundani Β. C. ita, ziam?
Va·- 11³9. (1149.) σοι msp.=kaeva.c0‹1.A. μοι naute,

Rp·- :educ ἰι-ηρ. (N me, opinor. potue dium qma-

dm latio ο.)

'fi' 114¹. (1151) Πυρθς τπιπὸτις adq». Foru, Πο-
g'w, 'a τηιιόια, ιε. τέκνα, molum: ἰιι tinen ηεαδ.

m ferri potent, quui υἰηὺς pmcne-dant: vid.

Πιιιπήιιι olm :anienem ιδιο ad Miloni Lycidan ¹4. ·
Ιῶρ- φ. φ. pub-‚nu *Νικ- n) holm Μυκη, ’.ια
,mua- ra. ι, , Ν

x

ι

