Ι1101111111

aulicae 111111 emi· dicatur A
vismolin revesti quia mente'agt'·

tare A. 848.
1119111911 ξίφος vix Graecenlocatio
neifnslcfflim tabella A. 39.
Pindarus Pyeh. X. em. Τ. 1568.
Πίσα, mm T. 1. “

11111101 sum T. 1498.
Pleonaamua A. 791,

Plutarchus caepe ex memoria citat
πνὲμΐῗὲω Τ. 1519. - · ,
Politice conceduntur, 11 Choria A.
αοΞῗξέξροι multiplices Τ. 727· ι Ι
occludentes, 1101111110101 11718.
actile, 1. q. μέγας A. 951. caepe
ποῖ1ιοόιξςῖ11111ω A. 150.
πότνα 1011001111 1911011 A. 1136.
= Praepositiones a verbis 1111111-
· 91111110 1110110111 Τ. 1571.
Priscianus cm. T. 138⁰·
11ρό et πρὸς in 00111901. A. ¹⁰98·
Prclqgut Iph. Aul. deperditus A. t.
προοιυτριπίζειν Τ. 7²5·
' προσούρισας, προσούδισας 11151.
προσπεσεῖσθαι amplecti A. 1191.
προτέλεια ct προτελίζειν A. 433.
Ιροῦκᾶὶυπτετ tegendo praetentabat,
ωξρνῗέιιῆ A. 110.
κός δοκεῖς χαίρων summo gaudio
effictus. A. 1590,

,Β

ρ in compositis a 1.(110 11191111
duplicatur A. 410,

Σ.

signium· T. 495. 1068.
Sipylut, 111111 A. 951.

80011011 111111 Athenaei XV. p. 695.
116114101711111111111911111 T. 5²¹·

001 910 γὰρ restituenti. A. 4⁰?-

So 11001, Ai. 1119. 1101. 11168.
11.Τ91.455, em, T. 1068. ib.

1180. em, T. 687. ib. 1469. am.
T. 1101, ’

Ι t

1111611111111111111119111 A· 168.

. στῆσαι genuve-cultore· et'c. 11110.

6101110111 01111111 A. 17,·. .

· 01111111 101111111Τ.1560. ''

syllabae mediae 10011111 9111111-

,11111111 A. 150.. . .

ιιι-10011111 ultimae 1091111110111·
1111111111 obnoxiae A. 89. .

,ς 111 111 cornamento ο incepi. 1

finalem 10111101· Amy, ·

6111911111191011101 violate A.-

wffsslyffnffgffssnon 1110111 im A,

6916111111. 194531'. ¹⁰4⁸·

00 ty} fistula &¹⁰³⁶-

80111191 AlcmmicumA. ¹95· a,

r-nuyotivtoveui- .. .· .=

:uu tu· ῃ
009 mum ¹94·

-Χαλαιδιακὸν Τ. 810.

ι

Τ.
ταὶδ. Α· δῖ· ιῷιρο
1011, ταυτα ,567ι
1041111910 19111011 1111. ⁹64»
ταμὰ 910 ἐγω Τ. 1⁰67·
τᾶν 910101 11111. 965.

Taphii Piraticam exercebant A
Tenggcra 9111111111 et 1111111111
1111111111111...

Theopompus (Com.) notatur A.
uffsssss‘alonieenoes 1Ε9. 1. 9. explic.
1111161ῗῇ 151.

τοῖς 910 011 acu pro 1011011 T.

161714 {t πότε A. 46.

τοῦνεκα et 01111101 A. 101. ,

Tragici libentius utuntur numero
plurali A, 614

τρέχειν navigare T· 417,

toeneium 91111111 Τ. 75.

Τ91661111010111ἱ11111ῶρῖ1 7951111101 A.

684.

Τ. t‘.

Verba transitiva, 9111190101
1111110110 nullum 11111 patin
accusativum adsciscunt, ι]

 

