6011111016 nummus. 183

11 mun 111111 icio ιν ’ὶνιῑῑν a, wo? mmm·
finam 11111111 loquuti. πρ111εις tum 11111 positum pro ἐμπρί.
Μ’* 1111111..11,1111911111111,οιαιω o' ὅρᾷν oon-
ngudum 1111 comet 1111111111] *(11111111111 11111111 11111111
mgis ambiguus aut pluribus conjectun'· 9111111. Versic-
Ι reliqui 01111111 ct 1111111111. coc A. omittit 111.)

ver. 1010 (1068.) τύμβῳ nal 111ρᾷ φαίνῃ wilm 0111111111
ι unitivo 11119 τύμβον ιια1 πνρὸς. 11 tomen 9ραν1 siloe
1 1021

'Vor- 1064.ι (1014.) σημαίνεις σσθρὸνς 1111111111 uto 1111-

11 σε 11 11111 αἴνιγμα σημαίνει σνθρὸνς quid 11611111 111 u.
με
m

Risu? Commium 11111111· 9111111111 1111111111ῑί 11111.
.11. p. 608. Β. cx onum htcrc: 111111 1111111111 1191111,-
wicioni ὅν σοι τὴν παῖδα μιν1ιθαιννναῖοια, pro ινὶν 1111-

1 ” cx εσθαι sone 1111111111 μενῦσθαι.
mi (ver. 10651111 1119111111ἰῆ. 11111111611111111.

Ver· 1066. (1076.) Ὢ θεῖγσιτερ, cii μὴ ριῦθαν 1111 11111119
ι’·ς. 1111111, vorbis Nutricis cd Phaedram, 1119911214. ου
Ι παρ’ 8229 11111 γηρῦσῃ. „Forte 111111111ον, coram 11111111.
ut H 8111111 hic loci 11111 pro 0119 11111101 -1111111111.“
duh. ι’(1ιὶ11 probat cl. Valckenarius 111 Η199ο1.216·)
111111111- in 11111111 ox Homer. ’06 Ξ. ver. 108. ἔνι’ «roceium,
111· 1111111111, comm 1111111πί611.. 1111, 1111111, Mati. 1111. 49. ix-
11111111 χεῖρα 1111σῦ lui 11111 μαθηεᾶςι 9111111111 111111111-
1111 ms: 11 notatur directio. 1111 1111 θυμέλας, Iph. 1111. 162.-
11111 fii. 2· 1111111 iiiito Θεοῦ tul Ἰωάννην. Xenophon nist.
1111. lib. 111. p. 190. C. 1111111119 laciviam, 1111 νἰιια γελθείνρ
111161111,Δερ111111191μ1ν, ie Λακεδαίμονα, Τισσαφῖρνει 111,
1111 hodio. Ου’ μὴ ἐρεῖς, 1191191111 dices, id 111, 11111111-
·’11111 1111111 videare]

Ver. 1069. (1079.) Ὅμοιον· ον γαρ αν mmo. Ὅμοιον
nat 11111111 est, ut interpretes 3, noque verisimile 111, credibile
1,111 Brodneus: 1111, Tantundem 111, nil nsem 1111 all one:
a! lo 11111111 chose. Aeschylus Agam. 1413. 111 δ’ αἰνεῖν, εἴτε
11119111 611111, Ὅμοιον. iu vero 11111 me laudare, 1111 vitupo-
111 celio, Tantundem est. et 1111248. 11111 τῶν δ’ ὅμοιον
111 m} πείθω· et 111111ηᾶ111 cst, oi 111 nullo horum credor. Ho-
1111111 vm 80. in oratione Themistoclis 111 Aristidem: ἢν μὲν
11001111, ταῦτα 11111111111111· ἢν a& cimici μὴ 1111111 rim·
11,1μσῑανῆμῖν ἔσται· oi γὰρ 111 διαδρήσονται, etc ubi boue
11111111, perinde 111111 eriz. etita hic vertit ὅμοιον 1111111111.

q) οιειὶαο lege 111 11111111. 1567. Hippol. 986. suppl.. 668.

1111111111. Pers. 161. 8ο1111111. 0111117111. 1191111111.
icc-tr. 618. Τ11111. 493. Oed. r) Do verbo 111111111111111111·

51. 95· Euripid. nec. 3⁰5· 01111. 11111111. nd Eurip. 1119911. ¹44⁹· ,
, .

Pon 11111.

 

