ιω ,mm ιιι ιιιιιιιειὶυιιἶ ’ 2

Eumae* zutpfloen'rmenfl'uflenanu-
{bn-m, 1 “ ›Aul- 127⁹. mque opu cuo puto “ - ζ
etii-ma. nni-kinnim γὸιη ὣς, Μνιῇςῖίλις ὂιγίὀοα) ³
fl Ι· “
. 'wana (1169.) Ρη ..ᾗκιμωαᾱμιιι μ.. , ·-
etm- 11⁵2> pm tntu-sammua· mn mur-mnu, quod· ,
mmm ὶιὶοο recepi (vid- vu·- 121⁵.) ut a παραύλιυφῑ·
11166.) α Alam pre ¹⁶0²&ss vid· Μ ³
1 h. 'rum ³2⁰· = .
P Ριςο :solva (nt. 1154) Cod- Δ. Onna. quui dim w
μοι Νῆα. nunquia, putu-m prtum, πρὸ yewr woh? ,
’ Vet- 1150. (1160.) ⁸ Mn. ποῦ με dignm ' ζ
*ma-‚kam „zu-'a- aa (i m amn m «nokerus-:qa ⁷
„locabo nu) aliquande iba* uhu· flou Gmomm niwn- = ᾖ
,θρῖα-ιι «ms, ι’.. nmio usnam· um (fimum *Ἣ-

- κ
Π νὲὲ. ιιει. (ιιει.) mmm ωας. · ·«
Hh—yoxei‘v. vid. nd m. 9⁰1. rm πρκιηλατῆν
στρατηλατᾶν anthim.
Ver. 115⁶. (1166.)
ffirxssfffffflx'ssxss-ffm.
*mut-2 mm injkdligo. nau-nam qux-ulain οτι {uotam ⁴ «2,
Zffl'amnfflffissss’ffl' .f.'5'¹1‘2'.‘.'‘t'=k. „5:23 ''¹¹‘' · .·, ’
imni hnc videnu- loqui non samuelus, (mun ejus muter ’ , ,
jum mox-uu erut) ιεᾱ dim Puer, filius alicujus ex duum ,ζ
summ, ει cuju, mater jun sup-‚nte- mn et pro Σι ι’ ι = ·
inm ferte Μ( v': ut dicut, reliquisti, o puter, luctum d ,
mauu* maner {t πιιῚιί. ἄλγη πατρῷα, dolare: nb pafrem, -1 v„v
“mwnmsstmcssffk ffisssffi’ ‚52¹2‘ffi12‘ffiffi'ffl²323¹;;
„putemumf‘ Σέ ndipsum puerum qui loquium, uon nd ω ’
nfnrendum *mmet llussaim. -ceten mecum namn.
ver. 11⁵4. (1174) Ρη φίλον eud. n. φιιως, c. ,, ·

pro σῆς ματρᾶςλ. ιη μητρος. ΡιιιΠο *utapro 1571th A.- ζ»
finum. οι pro mnu habet xo. imm en signinum ι ²

    
  
   
   
 
    
  
   
   
   
 
 
    

ιι) Palici-rime emend-t 'r ι. ‚oro emmach. smbnain v
ultima. Puun's tribum, ἄρ’ θ’ 397· Βηφὸροη γόνος [μημι- ,-
δι Ἀσωποῦ μ uem. rme. ⁵- xum-{pm γαίης imp. ‘-
ζιιιθ· ὅς’, qttqauaa, uque. ¹¹⁰9- taff-:ou uua· γένος pp. ·
Annam rurpc,Ampi hym. διο Pro «nemu mute Mun-1·
ηῃαεο. yme ‚pu mam. fff‘m‘* „a vide virtu: .
Ρη.. ⁴⁸ . er. Lvanphr. Alu- ρ. . 96. vm. 73· unqu-z·
49. ea. ἦν. ειιμιι. ‚saue Ἠριοα. s

