       

{3:¹⁴ ...-
„ff

’ ¹220 · ‘ nzmnmnlmbxmdf*

'mflffil‘n-n'inverffid-bmqffle
modom-afflnfmnmi.

Quidam ·
v m] ffmfflffioguffvhssffl ἰ- ¹
fffflfflss ’Μ’-’Μῗιῗῷἣω 'A
ὥῦαιΛξΰηονωΙμδθ .. > .

   

    
 
   
     
      
    

'ql-bae, Bauium - ⁴ - -
,ἒ “ :ccxv-uda xgr mmlx-:¹4:5¹¹ theut-o «ἅ ”
m ,
,μοι emp-[mum. 1: notm- Tro* 37⁹. Ituna«, ὅσοι ποήἐ ”
mm ‚tm u ω, ,οι-ιὰ,- ‹pu-2, zeon-me ιυίυ, ’
nullm odd-Same, ιΙίαο ὅσων, md rectu Aldina ὅσοι. “
nitivum ‚am-cn mpp. 1089. ...ἃ γάρ ης olnae «ἧς μ’ ⁴
φυγῆς. Μαι-ὀνείρων ‘J‘ nnumin Possffl ιιηεξι indua-qut ζ '3
ffissm'fflff'ffl„ 22555'21.'2⁵;‘ZY..522⁵2;.3“”1¹›0⁵.¹.2212'³332 ,
ὄνθ’ εἶεν rapot-nunqua: emt, v„timu ιί mssssm'mm
Νοῃιιὶὲ ³:1²2.ss lie dm ad Aen-hyl· Pmm. 907. ub· neb
Ε ΕΙ,

μῦον. 168. ὀλόμαν, ὤὶᾰμαν. οὖα εἴτ’ οιισι aum* ιΙ =- ιη
φροῦδοηίννι. Ι vm, φεῦ. τῶν Λργειμόχουν.] stiffi-2⁵, ¹
μη, zupus«. οὐκ ιιω σιω. ι „mo-pot μω. φροῦδος ,im-1
- ‚a 2¹1. μ. mem mediam in mean. compi vnn, ιιι .
»st afflamina, nuju- ulfimn syllaba salvo metm brevis-¹ ’
tut. Rectin- seciam i γενεὰ pru γέννα rep-,mim
nu·- ιω. «gu ἆμύῖιι μοις '‘⁰12‘' 74:113? Ι ,ωιιι δὲ ῃὺιιιὶι.
ς m anem-m ιικεηινηι ›
''52⁰''ss nc „mmm zaegmam asim-'hum swalna? -- ξι
τι. 12133³¹¹ [¹153] samagam nomena-1 manha-urat} m,
q m . .· 4 Γ,
ι

a} ι) hic ιρι-ιι iu legendus videtur: mmm o· :1110- εἶα-ἕ ’

n ἐρύκω, o ιαοει u φθιιρμ mm, ι καίμνωει ,
οιιι ι βοσκὰς vimma- mum. metrum uum ‚mph-
annuum-namanes* &nequ-altdeni ''no-a· x

 
  

 
    

       
    

  

 

  

