ω μνη 2¹¹⁴ m„ uu..

φρένας 42:322? ἴίαᾈὶῒῗέέὲῗᾝῖῑζ ⁰⁶5 ὁρᾷς μ
γετιτιε llere⁴ 1231. rt ᾱῆιά ‘mu neae amam
σκέψαι μου πιναράν κόμαν. Deinde 3⁷12? pro a
- prob-nto §ddi-to. Bne!- quidem δῆκ μυ δ
-pua zun'pffim ιρι. Α. sm. uate. tus. a·
Q* huna mom-n unffi afridiu- unna ιιι
221th⁴ ..Η “mmm'‘

r :itu-um σιιΙρι in infligam »cripti- ἐρριπί- ⁴⁶¹5
ρξε’ kam· unna-patmufffl.2282.12n¹e ΡΨ
mfflmffl’z, fflfffvnmssssffffiff ἑ
787. hm fl ρἾιοὸε nd πατρὸς κορύψει Ι
ocu-e·- μὶν ὕκην] harulfi-taur, ⁸⁶¹2·-

' {Am ”haffu-vm* ’Ὗ ’ἕ 'ot-ovd ‘fflss'ss ἶ
numm. 'dnbenm ιιινίίπι. Ῐὶωᾶξιι unet :a
μιν v. 27. Ισφιζον v. ³60. lagiwr quiam
quad ηςιίιρς, ἐς hut, ducit ut ιιιίιῑιύὴ
mm ιον-ιρωι mmmmm nscio ιιι nm
μιν-ἀμίαι.. νουμ- ηε κινοῦντι μ ῐιιε qn· ι.
nid} ponunt. Mox mrum& conjectur- δρᾶ
'‘⁸⁶¹⁰v'.¹133b. eze-gad. ἦε..) κγ, ἥκω..
σι, 1 πρὸξ-οἶκον. η τοῦ (ABL ¹339& πιθανὰ

Ν... . .... ι.. ...uhu-⁴...- .0.. . . m ..n..‚:. me

