surrttcrs uultures. 181

““ 211 mmet· erit Sipylon (1111111111 barbanum
vnde gem 1111111 ducunt Aerem) on'go
rm 11111, 111111, nullo loeo erit.

11111 legitur,
Ἦ titulae 111111 uiue ὅρισμα longolin,
“ 0011 mette ol στρατηλαται γένος, ’
001111111οόμὸ1 1111111111 κεκλήσεται.
lx Ι1111511111 prinum, mox codiee optimo adjutu, hune tenuo
Ver. 1008. (1048.) Ζητῶν τ’1μήν. „leg δ’, propter pree·
111111 11113· 1111111111.
. Ver-1042 (1062.) τοῖςπνρεστοῖσιν motet Propter proee-
111111 nalo. vide ed ver. 804. *(011111 virgulum poet 11νῆ1111
&niti 11111111111 11111111. ltili “
“ ᾞεᾶἱίὖτορω infelicem expeditioneur'lrginorum.. Vide
Ver· 1044· (1⁰54.) Moiltot’ oin εἶναι. ,111 Aldine. Multae
d‘nt. 11111 1111111111 Ponitur 111 olom, opinor, 1111111111.
alioquin legerim, Mittunt γ’ εἶναι. Sed in dubiis 11111 111111-
1111111 estin Alliuo: noque opinor opus 1111 ἐνεῖναι.

l Ver· 1017. (1057.) Pro ο) κουφίζω editt. nonnullae 1111111. .
mle κονφ1ζο1111111 Aldina. Distingui forte potent post 111111]-
μ, sc. lyei vel 11111 ut κουφίζω sil ἐμαυτὴν 1110111111, (lum.
1111111111ιῦΙ 51ἒί1111 Καπανέως μ’ tinio nuntie-novolio. teti nihil

Ver-1048. (1058.) Τέκνον, τίς αὔρας 1111161111 An 111111
quie mine? quae profectio huc te advenit? 111 istud Oedipi ud
filimi, (sophon. 0111. Col. 870.) Τίς o’ ἒξῇρεν οἴκοθεν στᾶλος;
tn Nootro ambiguum est στόλος. classe (στόλῳ) rel novi prost-
cisci Euadne non potuit Argis Eleusinem. Cogituri forte potuit

. le, 1111116111, quis· amictus, ut ver. 1054. 1055. 111111, Evudno
exquisitissime ee ornaverat.

ver.1049.(1059.) Λάμον ὖπερβᾶσ”. Ite editt. aliquot. hoc
vult Δόμιν. 11 ite clare scriptum in cod. A. undo 1111111111. viole
11 vtr- 988. Ion· 220. Θέμις γυάλων ὖπερβῆννις 1111111111 edit.
1161111 7⁹ cum Aldina.

litid- τήνδε xiim *[„Sontentiu flagitat εἷς τήνδε πέτραν,
„²¹12 ele τόνδε-τὸν ὄχθον. 11111 igitur leg. εἰς τήνδε utnon, aut
,niele ortivvgof‘ Bentian] Per τήνδε χθόνα Poeta nult Eleu-
oinern, quo ex Argis fugerat Evadite, quaesitura moritum 11111111
Capaneo. 11111111, in τόνδε totiuga, longum 1111 opinor, et
ideireo 1 metro prohibitam, oum pruna iu στόννχα brevis eit,
et δέ αό.1111111111111111111111.

o) ’11111 rovoreto 5111111111). 1287. Portento-

 

