&mantuana-&ff {³¹
wiotum· umam]
² - ff. ἴτ”ἲῗρΨΨΨ-ἰἶ maffia-s

mam &vnvm-‘mm nningffrjb

  
     
     
       
   

   

, νωμιιὲὲἷῗῖιιὶ ΔΜ, v βιαιο,
*gr-²2& v ιιι-,ὼ
¹¹3¹!ssOE n n?- ,Δ vunnim-¹
&my Ὑεε (τις) iffi-..on r· aaa.. ιι) χ

namon-numm nrm-w* ,

σου. undo nequ vidant, *laquem {hi-quum) (α.
ἔξω peridem! pq'fflpql- n γι, uam nanum *¹ ·-. ·
m⁶2021=22²³32¹232²²ss⁹542 m ¹¹ ωῗέιῖιέωιᾜ -
«λ’ 'mffiuttum κ· saltim, vele ne. Ιὶε hia ὤν’*τ 3,,
Dorvffl. naehuwnnpmm qqummstel·
witham. zar-va impu« σῶμα· mutu ειη-ί· ³
inmu- midam ιι· ᾖιιὶιυψι, ιιι ιέπμισε, , 2

ιιιυωκζ, Malitia, quam‘utdip'th› ,ι ιι

ιιι ριιὲιὲῆψι, (ml &lq-mnium& · .,»

“nh umt‚=ubuf:nW'1fflainzq.ndsn⁴=uep uhtu-⁷
*Μζῖῦη Δάιιιέιι misam uu [hiut- χιι-ιιςιιιιι v·

*εὴ Μπι. (781.) mnam «ιη-ι ις’, qum 7, qm m„
(ο tune-211³ usin-te vni-hu rum dux xe? μὲν, ’.’
Μαλέα luen uon ιιιοφιοι, lim ιιιιι intelligibili·

Μ. Ιξιὶιυ οὕπι’ ιιή :dr-l δ’ -ego mro pun aba
wrm« esst. ieixkix conjecturs· ἢτοι Androm-

maim ιιι-κεῖν.

''k-Ver.v 772-4782)'AE1·' εἷεν, doaz μί”,ρ ιίι;.’1“ι·ιι,ι”4
vnn-umtmdw,sedizhvsohm.11mg‚'m*

na Ξῶῒιὲῗςῳ τρε-ι ιιι-ι s-Zp' vurta-:gt yffi„

v. ιιι nubium-nvn aa.

’δειιωπῑιτιῖἶξηβὲει mwzr'r· ‘¹¹2³-
doma! une-iun ΙΙ. ⁰⁶1¹- ψ -

