01 ,tonsores urceus. 266

10111111 place 01 1110 0111100110 tetrameter 1011111101011110 cenric
poete. The appearance 01 1110 tbird edition os the preface to 1110
Hecuba, without suy modificatiou 01 1110 doctrine proposed 111 the
edition 01 1802, hes iudueed us 10 examine 1110 question with
considerable attention ,· and to present 1111 result 01 0111 examina·-
tion 10 om· readers.

We have to observo, in the 11111 ploce, thot sll the trisylla-
bic 1001 which are adurissible into comio iambics, are employed
with much 8100101111011111110111111110 0010100110 tetrameters , than
in the common 1111101011. ’1110110101011111010011111101,Ι 101111-
stunc-e, commences with¹ two hundred end tuly-two trimeters,
which are immediately followed by thirty-seren tetrameters, 01-
101 which, 1110 measure, although still iombic, becomes anti-
stropbic. Nearly three 1111110 01 1110 trimeters coutain one or more
trisyllabic 1001 111 each verse. The thirty-seven tetrameters, on
the contrary, exhibit only one tribrach and oue doctyl, aud not
tine arrapest. lu 1110 0111101 plays 01 Aristophanes, trisyllabis leet
ere used 111010 unsporingly both iu trimeters and iu teuanreters.
But the comparative rarity 01 111010 1001 111 tetrameters is nearly
11 observabIe in the Knights, the earliest remaining play 011111-
stophoues, which eontsius s considerable number ο1 tetrerneter's,
ae iu the Plutus, which was written aller the versification 01 1110
0011110 stage hod begun 10 essurnc err appearance· 01 mnoothuess
aud regularity, which the contemporaries 011110 youth 01 1111110-
phanes were not desirous 01 exhibiting. ln the second place, wo
must 1011111111, that the 0101011101111111000111011101 01 Aristophanes
coutoin more than 111 hundred tetrameter 1011111101, iu which 1111111-
bcr 01101001, the edition ol Brunck exhibite only 0010011000-
110111 which the most obstinate critic 11111101111110 10 defend. The-
se sereuty anapests ore souud in the following fifty-uino verses:
Eq· 343, 845, 351, 852, 357, 359, 860, 407, 414, 4151
422, 424, 428, 433, 884, 896, 902, 903, 908, 909, 910.
Not 1046. 1050, 1062, 1063, 1066, 1075, 1077, 1083,
1372, ¹427· Pac· 948· Thesm· 543) 545, 5461 547, ⁵6⁰,
658, 560, 561, 562, 567, 568· Rau· 910, 912, 915, 917,
918, 919, 020, 911, 932, 937, 939, 943, 948, 954, 962.
Eccl. ²288. 11 our seventy anapestis were distributed equally among
all tbe places 01 the verse, except the seventh. 11111011 maybe
considered as out 01 1110 question, we should liud 0101011 01 tirel-84

vc instances 01 au arropest in the fourth place. 11, upon actual
inspection, we discover· only three or lour such 1011111001, we
believe that every person acquainted with the nature 01 chauces,
will allow us to attribute the tmalluess 01 1110 rruurber to accident,
unless 110011 be satisfactorily ascribed 10 sonte other cause. Το

exemplisy the irregularium which so frequently dietus-b 1110 cal-

 

