ΗΠΧ. , u .

. ι.- ,μοθωκωαετᾶῐινιτσι

auiti fn ufiptorffius 1²⁷⁰· Οᾶῗῆιζὶιὸξὶὶίω pano. -
'5² . . , componun jn m desinentia n·
moe utba fimmmm nce penulumm producam p.

tius-89³3· ⁸8·P·⁸9¹· θοῗιξὲνιιθξιςὲἅπιυμδθ. “ ·,
:ganutun Attio· v. 295. commum mmmmm
„J.1.u.n.interpmnos Y·9⁰¹·„ ,

‚maenam 11.·0.7. ³² nmm-qu1mp02m
Μ, αξιίξξιιῗὲοἰω Graecinum...
’.Μ’ . ςςςιιιιινῑιομ. .. .
rix scriptorattjcus v.932. cmm ΡΜ· D'omffii Ρ· 199·
“affl-12¹⁸& „fii‘sszmfflufflssfflfi
1de- 111111· 151· · accusativo v. 296.

κτίσαι, ποιῆσαι v. 73⁶⁴*
Ι. G. κύτοςιρίηδος etc. meon.

m ww ποταμώ n031aocpronultit11dim mmo. ἱ

A' . ι
amma& voc· isammffintzuev.. ⁶⁵9·
:mlum locutio rarior ὥῖἓδέῗιῦἒμέἆθὶ ,1)ιὶιέῗο -μι
ulo mnu v. ¹⁰3²· , Qffl'fl' 1·111605··ὅζκ7νο’ν.ι’151. ⁸
lwdmrqzutanturvffl. WW 1111111111· th aqu· v. m.
pin! repoptturvtzffi. hzfgm'nfflm 1ss ,
mmeompxtAttzce nm. mimmffi'm 0¹⁸⁸ uon μ-
mm v. 452· 1176111131· 0· wlffino„ voldu- .
m, putens Atticae v. 392. mmmm} 'Gssg m , ⁶⁶
a? '5748- Livius Ι. 58. p. nyfiffi. 5 &⁸8⁶3
φης quw v.65o.

ffflquiaeoremantmvffls· wffiiffs'traarffgfemr'gfifv'.zm

ι ‘ocum- 6· ’ ’ ··

ἱεξῐὲπτω ν. ³36 ευὲσέογοι v. 486. λόγοι emma

gun refelhtur 1⁰⁵⁵· mi comm fn Τηείώ 7· ¹38·

unstructuomw. Lm„ 5· vj· 5⁰· 0391· v· 4⁵⁶· {mi-
mur Atticos p. ²87·

Lucienus p. ²⁶3· 5⁰¹-3⁰5·

Lugere in Cereri· sacri· vetitum
v. ²9⁰·

995903 mmo· uwrhumvixmtieum mn.

Μ’·δθὸ· Μ,
2101. l. ι. nont. v· 1145. 0
m de mro effatum v. 265. μαγγυευματα v. ιιιο.
repreloennu v. ¹⁰9· μανθάνω ἱηὶιὶἱίςο p. 167.
notatus v. 9⁰¹· refutatus M'minsm? capelh em. p. ²49·
. α aaa mn.
1Alex. Pned. 11. 4. p. ¹94 affinem 8. 10⁷⁸& up. v. ιιμ.

. m. ΙΙ. 7. v. 546. strom. miii. ¹2· p. σω.

”0⁸ v. 665.
mov V.1205.
n eat habens v. Μ.

τι ot γενέσθαι permutantur

 

