Ξ
ἶ
a υ

ahl«

ι. Ι

ΞΕ
ἐξ

Ξ
ἐξ

,μὴ mmm, ,ὁ ιρὰ, u n· «u. un ma«. 10⁶- omn-m,
,ίῳ ..μοι ,αἰνὴ-η.- mind·- ui- qmbnn mn- mugt pen-3, a
ις ιιιἭν-ιὲιινιωῇῗέῗὶὲιέὶ “2 vunn- mundo-n, annun.
(mt ῳ.) vm, uz my„¹⁴ ιιι-ω- ιτὲξ-ἔῦεδιιεζυοέινιμᾶ '⁸3⁰'
mmmwmff “⁶— ....„;„‚..‚„.„²;2„„t·.r. ..t
bns-101. u! ιη’-ιιι.οιιιιι ““·“““· Μ’ὼωι ⁸¹ Ψ- Β-αῑ
*m ¹⁶e053³m¹m=e ι-ιοόι. 1..- »ἶῖἶῐιδῖῗῖἓῗτῗ ¹⁸¹¹ ⁸

mio {a amnibu- cuda. nom &3533ss ᾗ· ¹

    
  

σμ’. nrm ὁρῆν, mmm,
”² ’mmm ι p .
dssffi’m. mum⁴mw ,ψ
equam-viz ωιιιι. uxor.. omna m
Ρ-ι-ει. α mgnum. Suum tufan-21 u
zm! twa-¹⁵ mssfss ἰ.

¹5¹¹!- νη... 7¹5- amm mm hm

