 

,ιω “ absumunt Amumvmmus

, d ndn'mdv vlm’lympvbvm.
unt-¹2 &nst-hm? humen

- 2 - , {tgrzghwthiobgmpw- , ⁴ Α
’ 'uwm mex-qi· inquientis-nimum b, 13¹ v. δοῦ. 'm'aln ΜΕΝ
⁶³⁸¹* {¹⁸¹² ‚mnffiuo'effissffiffifflhm {Tffi‘ssffuffi
''x-'¹¹¹2‘ ltusgseidgmh poti—us num Ηιιὼῖιιι ὶ’γαῖαν- ”dunfi-
’ *a μῖῗυᾙὲἳῖ ,ᾨἭαῖἶῖιζῶἱῖἷῖῗζπέῗὴᾞῖἱᾎῖ
· ἤτ’ςςᾱΐἔξεῑτέἳὲᾞωῆῑἚὲἚῑὲἣῑπ m> ᾗ
,ισῑιγΙῇ &amantum ι me prolum ni 'l'lstb-v 65- ubi huia&
fflssssgfflmammffl· » . ἓ
’ G

     
     

, · ra amm-Q. utum-emta.
” ΙΔΙῳ ’Ν οὖν γι Μυκη
671. Ἔα γέ τ’ · οὔ 1ρῆ τοι τάδ’ εἰδέναι adeam .
uidit camaram, pmim nx nukhndi mend-fleu, 'n
ἥδ’· αὖ χρὴ νιηαὶῠζι ‘ml-mn κόρᾳ, Sed legendum pugn, ’.Η
οι, χρ, omr- ⁶2¹7. Eum. Huppol. 521. san«, a. n«, uu
²7:2¹3 2:4⁴:- ωως. Amh. nomem 34⁰. nucu hm· „u- Ι
μ η 677: Ζηλᾶ 5⁷* μῖμον, ἥ με, nn? μηδὲν φρονεῖ.. , ¹
me- wmgendum, Ζηλᾶ σὺ μᾶλλον δῖ’μὶ, τοῦ μ. φ- ·
81³. nuva- 'aa λεπταῖς futuru y· Ev’qlmw πνοαῖς.
Lage 'nield’ 1260. -
109⁴ 835. ’Ἰν ἆγᾶης. ῑΙΙ dudem. Sm-ib- n'ydyote, ut nupta ‚
V ἤθη μὴ μάθοι κακοῖν βροτῶν. s
904· πῇ τε motta„ ‹ma-32· ηἰ- aba« μὲν, iu* ὅμως .
Συὶ *maacham* ἐγ. νιν ον. ‚¹
Plane interpungendum ειι pont ομως- Electr- ⁷⁵³. 'M
sky-5, τηιόθεν μιν, ,ω’ ὅμως. .·
961. Ἐν echome? vt δρᾷν τε καὶ μή δρᾷν καλαῖς. Ι
Legnx Ἐν εὐμαρεῖ Μ. Ceterum hinc conlimatur caum-ilud
in Aenehyli neb. 1074. Λρᾰιω ιι πόλις ul μὴ δράτω roim-'-
mue Πολυνείκην, .
100⁹. 'Axon‘ δὴ νῦν. Scribenduu'· δή νυν, ιιι in Onu. m
1179. An'noph. nnn. 872. Eadem nox-:enfin fin infr· 11⁴5. sq!-
867. lph. Τ. 758. Cyel- 440» Ηεί. 1041. lou. 1639. flav-h
1256. soph. Elem. 947. ·· ²
1015. ’Ἂν δ’ ἇντιβαίνῃ. Leviter corrigendum nd u-
, aidqcu' Τι’-εἱσι· ἦν hic ει in 1911. T. 980.

