ι

     

m -A mnzx.

ffiynffl³m¹⁶p μοικαί· 15·ss Fumea-fida&

Anam-uun: :tari-⁵ pidia 1. ⁶⁴1· pdhssvmmffl'- Μ
-u—ffl‘zt'zff ἱππκεέξι, ffiffif' ’Ξ
nubib: mn. not. 1. tuorum Inuum. 1-OE
uu ervi-n 1. ιιι-ι. Ιώ
sspu... *luffa ιι. ,1ι αν. “ {fn-¹⁹: Tin anx-Q
bimatu?- b ’ζεῖκῠίῖθίῡιωι ῃ
> τέκν’ mam ¹ ῄζῖχῇ-ώω ,
ιιι-ωε μω ιηφιαιι ..-
, ⁵14. μ. ,huga dum ιιιόιῶμιώ
.- -ι, 1. mffnflmffum [mh-num p. ¹⁵51

hlhhw
ffltmzfflm. ¹ „za-A, mm. &Q

1. ι 231. 2³4-

ἁορθοίι puga-«⁷⁸12 n· lubun· v. Anime—m'nlm locatim doh}-
nna. ω deme 1, ²⁹⁵:

Δροιὶο αἱ, 15 131. Anu:- iu acm· mnne ιιι· ιαμ-ιι·

Apono emm Aen 1. 9 1. 90 is. ιμιιιιι pnnummieuluun-u'»
56- ιι. ιω. xiii ,9. p manufi- zona 1.1,υε.ι·ιι anuli-‘pluit'

9· P ⁸³9· nepe revertuntur-deom-
ffffiffllfflffissfm'm ι’ἓῖἒηᾞζὲὲἓῗ· ’
Azan- ιιι-ι duplici ι ιιι nun- Aug-uentum ιιοιι ιιιιεῐιιιιι And

qm— nur-'hnm- p ¹⁷5- 1. 7⁹8· et n.
Ap umus. p. ¹⁹5³·-’³⁰⁰ mmmm-ms ιιι. unumst
ι pri—un pru uun, nummi- ιιιὶθηεια nnnc n'ua 1. “³-
ωιίριι1.ιις.ιι.ιιῦξιιι κυρίου, um v.
ἄρα inm-dnn primm produnt 1- Aurium quad vatnam
Argum· ιιοιι ιιιιιὼιιι Euxipidae· v. ἆιῖξῗὲ, pernix-im·- ν, ¹„-
‘'human-uun v· 959- 3.
munaum-m, ..p 170Aem 1. 7⁵7·
Λιιιιομιιιιιει Aine-212. ιιι.. v. «ἐς. suem-ut· ..ιςιιιὲἕο must-d:
ι.. *⁰²³⁶ss 32:232 2255. επ.- ι -
p. 133 νζἰιξςιιΝ L simne. 1 §epm ιιι ιιι «ιιι 1. 3 ’
,. ως fiam 1. 9,. §dn οι uturp-nt. nm, En<
ιιιειρηι ιιιίἆι. v. m'5A Aac. ²⁴5· ιιι ιιι, “Aeschylus μη.
μιεε. ==7s.v.1131.1zm ρει. parta, mm muman-app
ἒ 23²2 {¹2²⁹ssss ῗέι ’1ιὶἱῖ ι’.’“ἶῑ ιηξῖἷρι u rerum„ v. um
ιιῖἴέἑιίῗζ Ριῖἐὲἱ ¹²²³ ⁹ ³⁵² &⁷5:252 &2⁶:¹33 ’ἔω ' ι-ιὲ
Aru-:nnn mutu tus v 1181. εἴπω-τ 1 5.ιι
Articulum nuni-n ihus proprus me Quum- non uturp-nt Anu-12- ιη
fixus v. τοι. :uiuum m nvn δεξιῶν vim 1. 47³·

