ικηίμπειν 22³-
ἐκπεφυκέναι cum
’Ezev'muc 234.

anm ιίωσθω, infin-mamm 21⁸.
,ιι-σχινεωης. nepam-na 11. v, 25³.

ἄμικτος 216-
ιξμφιβῶμιος 29⁴. *nEfftss 15:³2ss:ss

- Ξ ffizffiffijffiw ω·- age-10: ffb:

ι, '7233‘ae- 314. « ιδ tuen ms.
anot« ιἰῗ.ι “ 291 {21th Μ’
ᾞἪῖμιω 31⁴. · . &3125er Ι
ἐπι

'ffb-1333} m- affli‘flssssff'm
'kh-1 &ulva 214. Ισκεῖοσ wl-
§satagam m. §oxma 501.
boumn* ἐς uon 1²¹1»ae im
‘'nm'‘ , mm ΖΞ ῗὼῗρῗῖΣ-ῗῗγᾶ
ἃς ’,Ξεᾶιᾶιιτοσ 219- {⁹222ss n ξος u
awa-mm · zfflwzfff-
θέον· 21⁷- υε ς m ³01
,ἐρ ςᾯωῗέἑ ί- fiam onum fflffi‘ssffi‘fin‘
nffiffinfflffiu. sm. ,βψ &⁹⁸55
3333& ,Μ -Ηῲῑῗὲἒ ,η’
Ξ . ¹1⁰. fuae locun maen:
assssiflQ· affl> on.

