σιιιιι manime fflqug'hm ¹⁰3⁸¹¹:
tn Clyt-mmmm. 131 pro uno,
ἔξᾏῖἒίξιῗῗὲἔῑᾞὲᾞὲΐη

und. dumnffm him„ μ’*
Qu Μρδ. innotuit Mun.
mvn-⁸ angla ἰι atq-'fila ιοιι-
anuh hallu

*modona vern a .
ιιι. :ungend-

fl'mm vir dm: ¹

ν -ιι mn ιωισμιι ln σέθεν und

σιθιοθιιιιι σέο-ι. Sophnel. Elam.
u· ΕΚ ⁷¹⁰2· ἸΙ-1 numm-
νιι-ιιιιιι ..ιο-σθω ιιι-ιαπ-

,uu- ιίνιι nem-m -puq sym-v
ω. ,ne- ξοςι ποια. mxu-m.
aptum-n. ΝιΙιιΙ agi rm fluunt
Manem). Δδιῦιὼιο et Ἔοικε-
o Ιι. nm nm in
Ηιιαιιιι, nau-‘5:90 in οριιοιι-
,mlflmun nm :bulum
ἃ v ατ· ηις-ν’ ςΡ-τιιιιι

m ἃς εἷο σο. Codd. ΑΛΞ.
00- mun nnn, ιε -ιτιιιιι

ζα ηρ. ιιι Armant.. Εςιιίι. ver.
ns. nb nunu, με· ιιι·

,munim-p

Biz-sier. sun-*firm ataugei}-

'a' · 21. mmmm · ·“,
Λκύεωη.ᾰιῦωηῳὲμὰ; ⁶¹⁸⁸.
Ιυηιοόεπιϊεῑσὴόαίἶῌψμηύη
fif-asamff'dss-s-zffs p .¹?⁸.·

> :2- mmmmm& μ ’ μ

- :2 *ιε &vx-‚ww m
a· wm*·‘¹÷·ffl5*²²⁶‘mm· ,1:³¹⁶
mmm* ἐπι-*ι* “amm-12⁴⁸ w:-
ξ’(ἒἚΙ-Δ-Ι-Μκθκμ ¹31·- Buff-“J“ ueuqeffllzw
.- .d mium p nnn-adnm. mmffl' ι ιιι ἐμέ, Nati-u

ΙΙΙ
&mm .ΐέ tam&
²:33. ’'²0:154''AE‘nm1h2‘ {¹:2⁶2ss
ω.- 'aem-2...» „myrum-mn:
quud fed: Vn! eumn: nd Phae
niumm· “ *agendum vid-
uu wrm-¹, j-ffl, «sinum, ia»
sufem, muniam adm: unt ·
poti-u :munaida quum uffinuxhz
Apu-emam-
iu ιὴιιὶιιιυικιὶο ναοῦ Mul-st
«Aeci-nn adu.- ευλιβοΰ, ’ῥῷ
dnh-1, οιιιι. 79¹- ⁵³1⁰·-

ειμι, n. ϊιιιι4 5³⁶· ‹na-5 -ῃ-
ruma , nom. κῐιι, 4.

22· n· «mr ,Μ εει.. aaut
amum-asma.. Μωμ ·

'‘536- cipi γ’ kevi-u. Vol

mn τέιινα. Andron-nuh.
ου’-οη abaco* rore 11⁴⁰oe ’ ’
Μῦς ia· Sub-eu« Tit. ἰ
Vulgo, oms„ et eumq-
γ’ ΙμΙι, (md unua W*

