INDICES*

IN'

9119191111-91ο11119191111ο11119115ΐ ·

1. uxrmzx·sc1111.>T0RJu·M.¹

'Aeschylm Ecclesinum 196. 191. ἃᾷὶᾶῄ
Agamemnon 190. 1999119914. 278· 996· ·· ··
· 215· 991991. 999. 991. 999 Equites 999. 951919· 991. 999.
“ 262· 277· 298· · 278. 299· 200· 812320.
ΩΙῙῑΟΕΡῙῙΟῙῧθ 206· 226· 219· 241· Lysistrata 196. 269, 278, Μ
·² 717· 700· ³0⁷· ⁸2⁵· . 996. 999. 999. ·. ..
· 3999779· 2⁰6· 2⁵⁰· 2⁸2· Nube· 28⁵· 249· 919 9915919.
·l’er⁸²0 190· 217· 272· 275· 276· 276. 277. 291, 322, ’ “·
277· 800· Pax 249. 253. 269..277,19ἒ.
..Rrometheus 191. 196· 219· 221. - Plutus 222· 252. m 8285
991 247· 911. m· 996· 999. 91119919. 2395256· 999. 259.
026· - “ 293. 218· 3210222329· ,,
ἱ 8997906973Ξὲ {Qu 198· 202240· Ήιωηιορὴοτίειυεειο 266. 267.
260 771· 2⁸9· 797· 070 770 · 919. m 997999. 999,

nffiaenumm· &wat-197. 992199. 911,

Alexin. v.'Athenaeu⁸. 1919999196· 222 252·
Anaxandndes. 9111991991. · Alexi, 327,

Antimachus 284. Ι Αηιιαιιάήᾶεὲ 276.
Antisshuen. v. Athenaeus. Sto· Anfiphm 253,
1191922399. v. Athenaeus. ffigfmmsffiqo 271, Ι
Archilochum& ' Bato ἢ, · “
Archippus. v. Athenaeus. cnm 257. 259, 270.
Ax‘istophsmeu.¹ Ι Cratinus 271·
Achmenm 230. 249. 263. 257. Cratinus iunior 801·
mmm, ni 1111911271. . “
Am 201· 208· 222. 275· 277· -ΕΡ,’ξΡ“’276· ,, ,,
9791999191 · 0999999771. ·- “

 

