1 mnnx scmoronum.. 339

codices Bodlei cantabrig, et 222 29· 248· 260· 261· 268·

1061110408· 260· 276· 286· 298· 298· 804.
Aotigon· 194 201 211· 217 ooo soonam

222 241· 277 801·805·817·Τ1“10991199 218. 214· 216· 217·

‘Hggtgra’qffl 216· 222· 226· 240· 889· m m 242 ²⁵8 m

241· 248· 260· 276· 297· 818· Stoboeuo.

818· 820· 828 880· Antiphanes 999·
Oedi? 11⁸ Colonelw 198· 204· Dionysius tyrannus 959.Ι

206· 219· 226· 226· 280· 247· E picharmuo 958.

260· 261· 262· 276 289· 299· Eupolis 257. 999.

801· 806· Neophron 254 ·
Oedipus tyrannos 199909 911. 8011163999. cntinuo 999 271

999. 290. 299. 901. 899 Toloch'des. v Athenaeum. - q
Philoctetes 206· 208· 209· 211· Xenophon 9999119999,

 

