„‚'j'·‘²1··Nn'13xs ,,
REA-UM IN No‘rls »

Ευχιυριιορε mmmmm 1N Αυιιυιῑ

’··’“ ετ

IPHIGENIAM 1¹N TAURLS .
' „maiomam ¹. , ’

ΑΓΧῙΠΟΤΣ, &amove Τ. 1565. Annpnemu ductylosuhipnqtus A.
Adrastus, quia A. 263. 659. inparibus locisfflcjle emen-
Amlulus qum. ²²⁰7· not. A. 394. datur Τ. 7¹⁰· ¹in secundo loco

1265. em. Τ. 541. Eumen. 487. A. 62. 719· ¹1¹.516.947. in quarto

not. T. ²47¹* ... , 10⁰⁰ Α. 416· 5⁰8. 652. 754. 809.
ἄθραυστοι an locum in Prologo 1267. T. 555. 537. in quintolo-.

habuetit A. 1. ‚co A. 649. .
ἅΐσσω· trisyll. A'zp'. ανθρώπων vox ex interpolntione
uzwffxmrssefiemffim frequen· &afmait-'dolum di'mt'eto A.
&m πρύμνας A. ²40· 571· ·
Wr²‘²1⁰“.“⁰⁰⁶¹³“²⁵²'⁵'⁹⁵²‘ 3.ᾜῖᾟὲ :ttsff'aff‘ss’ss Μ’
Alae eierc415tu's A. 120. Anthologin eh 520⁹.·e1⁰u. ⁵11. ¹404·
Alciphson 111. 25. defensus Tam. αντὶ submt igitur A. 1²3⁰·
ἆμὸρ A. 1455. Ι ’ timuimus, ὀρτιπάρθενος vo·
Au. §minatum epm fut. indic. ces ignotae A105. Ι

Τ. 894. hon semper, exprimitur ἄντιὲίθημι cum dativo T. 558.

A.1199. n, . 1²¹5· cum ἵνα A. ἅξεινορ Pontus Τ. ι65.

549. garum raeceunurpaturA. Aoristus uino ἂν pro futuro A.
AA.33.3‘.’322.·.¹A⁶·25. 33221'Q0‘⁸⁰⁹¹”²⁶“'⁵”¹'“‘
Anacbxonismi Tragieorum 2125. ἅπιπεῖν, ἀπιστεῖν A. ⁶34
Anaeoluthon T· 947· ἄπλακοὶν non ἀμπλακῶν scribunt
ἄναντα dsffieilia A. 448. Attici A. ¹24· '

Anapaestieum systema initio fn· ἀπὸ i. ο. οἰκόθεν A. 669. ··
bulte A. ι. ἀποστερεῖσθαι A. ¹2⁰3· ·
Annpmfi, quareuliis numeria nd· ἀπότροφον procul ι mure καινί-

muoentur Τ. ι95. tam A. ¹2⁰*

'Y2

 

