(11 ¹roasa taramriam ’

Bamesius. Admodum probabiliter. Da 1111 deiterata 111
(1111111111.1111118111111111114·

V.er 1118· (1128.) 1111λοῦ 11116111 111111μέ1181.
intelligo haec: nequo adjuvat Brodaei Scholion: Μόνη·

„zaoram oritur. 1111111111 (111111911111111111111,
11111.11.ζωσαςμετα(111 (111-1111111. Δὼ11111111ας,11111
parenthesin, hoa modo:

Γ11111111’ aparatio (1111111 leram
Ῥώμη, 11118111 aad 1111101111)
Πολλοῦ 8111111111 1111111111 8ἡ,111.

(11111 satis clara sunt 2111111111 aanor χρόνον, meast
laag o tempore, 1111111 langaran temptanda ado adhibet So
11110111.’1“.11 17. 1111 γήρα βαρεῖς 111119, aum 1111151111
cerdotes, 111ο,(1111111 1111111111τᾶ aum dativo eodem m'odo
1111111Ι 111 Philoctete ver 1138· et Homero 011111. Γ. 901
111111,1582.3011111111806. 11(11111111111111111111,1111111

Πολλοῦ τε χρόνου σώζειν 1111111111· fieri enim aequitat quirit
robur 111111 111 1111111οό literarum funera, et 111 tanta aetate.

111 χρόνον Brodaei rectum arbitratur Beothius, qui not
Codicum scripturam] ·

· 1128· (1138.) thiam, φέρω. Quae sequuntur usquo 111
1165. 111 prioribus editt. habebantur MONOZTPOOIHA
itu signabantur. Sed Scaliger, Heinsius, ot Rutgersiust
111111111111111 1111 esse duas strophas, et totidem 1111111111
11111111ψὲ11,(11111,11’111,1111111 extra mensuram}

11111111,11111(·111111.11111111(11111111111111111 sua editione
sequebatur Harncsius. monere 1111111,- titulum desiderari ant
titiam, ovntr’ 1111111. *[Quaeeni1nibi sequuntur, nonsun
' tistropltica] Supm notati in 0111111111 Personis, huie tat
praefixis, omis as essa ΠΑΙΣ ((1111 1111 1111111111111111 AOHl

Ver 1124 (1134.) ἐκ troade πατρὸς μέλη. Si per ea
licuisset, maluissent, ἐκ aanor nam duo substantiv‘a (1111111

111, 1111111111 quidem, sed non saepe, concremantia Euri
⁴ qui 111111( sanum ridetur casis sa

Ver. 1125. (1185) oilylasst 11111. Ρ1111111· dolores. 1

tius υπὸ, 11111111 πένθους 1111117111 o't'tyoagAescliyl.
menid- 183 11111111 eodem sensu 1111111208. Scd‘asait

θέων, obinata ,11111101 159. ἔριδος 111 1111111111111111,
(11111490. βρα8υτητοςνπ11, 1111111111 tarditatem, Sophoci

tig- 44
91”θ’1. 1128· (1138) 1111 (1111111111 (paleae (1111. codd.

(111111 danaae 11111111 C· πα aeona (11111111 attat τε 1
Vulgata 1111111111 metro antistropltes. 1111111111, lacrymae,

caussam (11111111111111, nempe, cinerem combustorum du

 

