 

Bz'fflmuof . . ι ’

ΚΔ. elva 02 φεύγεις. τέκνοις ΙΦ. {Agalla Mus· i
n ιιμιιή, ιο «ᾱωηιὲμιῖιὲυμμωᾱκφι...
ΚΑ,- οωέἔνᾶῥρότηιιιὼαηὴυὲυῦνηαωάα. ·
ama μιμιν ω nmmum-..vum 163!
Ax ἆνύναιυᾶλαινιι ΔῙΜΜΜ- ΚΛΜΝ-ἐι
Ax zdslv'lu 'Apulum‘ βοᾶται. ΚΑ duim, mp-
At. ἀμφὶ θῇς παιδός- 54„ ‘5- Medullum
Ax. ιῦε ιοεόν wiza m. xa - »¹ : Ἴ
AX. εἰςθόμιβον irini-3⁸61 ¹ ’ἱ ’ ,ιᾶᾘ’
ΑΖ σῶμα λευσθῆναι πέτροισι. ΛΑ, μῦίκόοψ ww}
AX. πυτότοιπα. undere-«11, ῃσόμιυοςπῦνόῦῗιρ
w φιτ
κὲεὲ ffizmfflffiffl· {ffixffi &aff-..z
guma. me ψη ιιι, m. ,μειοῦσα ‚mu n· ,affl
wwffnfflz: “”·’”“ἕῖ..’·ἐε.
που, vr* δεῦρ’ Ιλήὶυθαες ἰι-»ει {mmmmm ffl-vim. Pin:

μη, ι. μ.. „maha-«mi. ,ιι ⁷ [m. a amu a ω dm- gu “-

ὅ ¹⁸ ’‘nm'' Μ““Εῐ·’ἧ’] rarum γη nun ἸΖι ofiani ni·- ιι-
ιω. M. ιι ’ὲ vgvrm, ‹tm-- ξεξὲιῖιιζαιι {mm-2:²33.

..¹22⁰'rmm :55522'2235‘32'4‘53 ‘1³3'ssss ιε -ν -ρε, ω

{a ιιοιι nach-teo. smne, n. ² m] ὤας

Εἴ Ὦῃῖἷν malz? 13,ξίιεῦ :³ ἒῦζπῗηῑ ᾹΠΥΜ· Ι

ulum· :yn-xm in 'Amano-f eon. ;u=gr·vius]1'hn=nm.54fi

'221²‘ae ,ἱξιεῑπιιπῗιεὲε Ἢξὸωῗρπ

ι „pumma μικρᾶς-ιιι. 1⁷⁸

’ἔξ
ἒ

1³. d em ui· riom om, qumi
⁵¹³¹* “QQAEJ'W ἧς, ’ἓξὲξ Ἕζ xa. ιιι quoqu: legit nuzun-
,Ἅι-ΕΜ a ιιι hmqmngr-l'. ιι. cim θεέῐ θᾶονθον *ma
ξιξ, ζωὴ -ie '3253ssss ι, ’ἒξ ἶῖἑπῗρνω ³1³¹ ev=1 ἶι, nnn»
v ,ᾗκεν ,sicboapxuam μ’.» vem-H amssa-xm·- punbdv
Ξηιῇί 1911. Tm. ι 6. 'nme- From rma-,de-
undm ru} ο ἰυςὶιιιπ ᾖ, eontra MSS. [Contr- mnxrum por-⁶⁴*—
mmm Admui :ort-edonem Aulegudumu, unqua-mn
Mum-vii. J grafan] h .
nw- ιι ⁶2. dnn. φυῇ-,ιη &fflss’aza‘tz'nffi -a

