     
  

..ἵ ”- ” 'af‘- ι 'tfftntlda'm’um , Ἰ ¹³>
mmmmm ·

‘umor-1. μη, qaum-q Au. arnam mun-pam. “ sa nna-

   
 
 
   
   
  
     
         

· ter tun— e: dutingui poten emt iu fleri, unquam phud·
hin leem. ¹ a. en pultuna-nem inud cumam ῗοιωιι inv-su.
uun, uz nepe. procusa-»50 mpsim-fimf-

xm· ..ἰὴ ια’-μς. ‘affin 22¹- mou 'Ara-0«- δι’ῆιιη· ιι
m, unla- namria. m, οι unaquaque :poed- -ι
’,με „2093 maon. νι--ω-ιρριιιι. Q
{Zm’cf‘ixff’n‘ plnum dm -ιὶ qq«. (ιιι
*w -οόμηθιτ »nehaf ¹¹⁶5< 54⁰2} Πὲιῖήιιιῗιᾞηῗνε.
’ {mm-³ ..κ :mmmm Μ ‚emm :aaz affl ¹*
dumo mmm quidni enim tvm· mms οὲὣ... ι
...ιι mmm? m unae m nomin-fimi: ζώω *j
ο fflhhffiffssss ριῖιι tum-{anfi eum-mo Μ
{²⁸¹⁵'2' &Rau summme-31 ο““”ιὲ”,ἷ ἒὲῗὲιῖετη :vn-¹ ,2¹-
punu &taff-2⁴3⁸} ‚gnffiffffl conver-42³⁸:
,gu-¹¹¹& ιιι ipu- Ρ-φεὶῡι -c ὦέωἲᾶἰῗῗζὶιέωῡω-ῌ
;“.·,.·“;;ε“2·.;’ {mmmm „mm θ’* ⁹2 ‚m ·¹ †
u ὡ hm , 8¹, ι du «ιρι-»σήπῃ nuum-nan ,
...ι mfflmfflffl: :zg‘ff-zzzrzhan ⁴1²3
ff'k-odmssu ὤμω ..ulnam-:33:- ⁴«
affluat. 'mur-3321& ᾗ {m ‘xm ’ug-'4¹2
εὗ· ωζᾞυφ.. ψέξ- msssszffzfsszzz...

